I"^f<div class="author-line">
	<img class="author-image" alt="written by jacob tuwiner" src="/img/profile/close.jpg" />
	<span>Jacob Tuwiner</span>
</div>

<ul id="markdown-toc">
  <li><a href="#3-best-cpus-for-1070-graphics-card" id="markdown-toc-3-best-cpus-for-1070-graphics-card">3 Best CPUs for 1070 Graphics Card</a></li>
  <li><a href="#gtx-1070-cpu-bottleneck" id="markdown-toc-gtx-1070-cpu-bottleneck">GTX 1070 CPU Bottleneck</a></li>
  <li><a href="#how-to-choose-the-right-cpu-for-you" id="markdown-toc-how-to-choose-the-right-cpu-for-you">How to Choose the Right CPU for You</a></li>
  <li><a href="#gtx-1070-cpu-requirements" id="markdown-toc-gtx-1070-cpu-requirements">GTX 1070 CPU Requirements</a></li>
  <li><a href="#compare-cpus" id="markdown-toc-compare-cpus">Compare CPUs</a></li>
  <li><a href="#liked-the-guide" id="markdown-toc-liked-the-guide">Liked the guide?</a></li>
</ul>

<p>Here’s the deal:</p>

<p>You want to know which CPU is best to pair with the GTX 1070.</p>

<p>In this article, we’re going to talk about three terrific options - but before that, you need to know the following:</p>

<p>There is no such thing as the “best CPU”, only the best CPU for you and your needs.</p>

<p>With that being said, the following three CPUs are the best choices for the GTX 1070 from a performance per dollar standpoint.</p>

<p>They’re all powerful enough to easily keep pace with the GTX 1070, avoiding bottlenecks and helping you game at peak performance.</p>

<p>With that being said, let’s take a look at the best CPUs for the GTX 1070:</p>

<h2 id="3-best-cpus-for-1070-graphics-card">3 Best CPUs for 1070 Graphics Card</h2>

<table class="basic-table" align="center">
  <tr>
    <th>CPU</th>
    <th>Image</th>
    <th>Benefit</th>
    <th>See Price</th>
  </tr>
  <tr>
    <td><a target="_blank" href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=4&amp;pub=5575177097&amp;toolid=10001&amp;campid=5338671840&amp;customid=ryzen-5-1600-af&amp;mpre=https%3A%2F%2Fwww.ebay.com%2Fsch%2Fi.html%3F_from%3DR40%26_trksid%3Dp2380057.m570.l1313.TR12.TRC2.A0.H0.Xryzen%2B5%2B1600%2Baf.TRS0%26_nkw%3Dryzen%2B5%2B1600%2Baf%26_sacat%3D0">Ryzen 5 1600 AF</a></td>
    <td><a target="_blank" href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=4&amp;pub=5575177097&amp;toolid=10001&amp;campid=5338671840&amp;customid=ryzen-5-1600-af&amp;mpre=https%3A%2F%2Fwww.ebay.com%2Fsch%2Fi.html%3F_from%3DR40%26_trksid%3Dp2380057.m570.l1313.TR12.TRC2.A0.H0.Xryzen%2B5%2B1600%2Baf.TRS0%26_nkw%3Dryzen%2B5%2B1600%2Baf%26_sacat%3D0"><img class="lazyload table-image" alt="best cpu for 1080 ti" data-src="/img/cpu/gtx-1070/1600-af.jpg" /></a></td>
    <td class="components">
      <ul>
      <li>Top Pick</li>
      </ul>
    </td>
    <td><a target="_blank" class="big-button" href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=4&amp;pub=5575177097&amp;toolid=10001&amp;campid=5338671840&amp;customid=ryzen-5-1600-af&amp;mpre=https%3A%2F%2Fwww.ebay.com%2Fsch%2Fi.html%3F_from%3DR40%26_trksid%3Dp2380057.m570.l1313.TR12.TRC2.A0.H0.Xryzen%2B5%2B1600%2Baf.TRS0%26_nkw%3Dryzen%2B5%2B1600%2Baf%26_sacat%3D0">View on eBay</a></td>
  </tr>
  <tr>
    <td><a target="_blank" href="https://amzn.to/2WwZ7TX">Ryzen 5 2600</a></td>
    <td><a target="_blank" href="https://amzn.to/2WwZ7TX"><img class="lazyload table-image" alt="i9 9700k, another great cpu for the 1080 ti" data-src="/img/cpu/gtx-1070/r5.jpg" /></a></td>
    <td class="components">
      <ul>
      <li>Runner Up</li>
      </ul>
    </td>
    <td><a target="_blank" class="big-button" href="https://amzn.to/2WwZ7TX">View on Amazon</a></td>
  </tr>
  <tr>
    <td><a target="_blank" href="https://amzn.to/3cAAbR5">AMD Ryzen 5 3600</a></td>
    <td><a target="_blank" href="https://amzn.to/3cAAbR5"><img class="lazyload table-image" alt="Best budget CPU for 1080 ti" data-src="/img/cpu/gtx-1070/r5-3600.jpg" /></a></td>
    <td class="components">
      <ul>
      <li>Performance Pick</li>
      </ul>
    </td>
    <td><a target="_blank" class="big-button" href="https://amzn.to/3cAAbR5">View on Amazon</a></td>
  </tr>
</table>

<div class="featured-info-box">
<div class="content">
<script type="text/javascript" src="https://app.getresponse.com/view_webform_v2.js?u=G3d6M&amp;webforms_id=Bf6wL" data-webform-id="Bf6wL"></script>
</div>
</div>

<h2 id="gtx-1070-cpu-bottleneck">GTX 1070 CPU Bottleneck</h2>

<p>I’m going to start by saying if you have a 60Hz monitor, you’ll be fine with any modern Core i5 or Ryzen 5 CPU.</p>

<p>That’s because they’ll all be able to hit at least 60 FPS when paired with a GTX 1070 at ultra settings in 1080p.</p>

<p>So even if your CPU bottlenecks the 1070 a bit, and your FPS is stuck at 80 FPS even though you could be getting 100 FPS, the real bottleneck is your 60 Hz monitor in the first place.</p>

<p>So if you’re planning on running a GTX 1070 in your rig, I’d recommend upgrading your monitor beforehand anyway.</p>

<p>With that out of the way, here’s a great video that talks about CPU bottlenecks with the GTX 1070:</p>

<div class="vid-container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/nW3dNjGaaBg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<div id="top-pick" class="featured-info-box">
<span>Best CPU for 1070</span>
<div class="content">
<div class="img">
<a target="_blank" href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=4&amp;pub=5575177097&amp;toolid=10001&amp;campid=5338671840&amp;customid=ryzen-5-1600-af&amp;mpre=https%3A%2F%2Fwww.ebay.com%2Fsch%2Fi.html%3F_from%3DR40%26_trksid%3Dp2380057.m570.l1313.TR12.TRC2.A0.H0.Xryzen%2B5%2B1600%2Baf.TRS0%26_nkw%3Dryzen%2B5%2B1600%2Baf%26_sacat%3D0"><img class="lazyload" alt="best cpu for 1070" data-src="/img/cpu/gtx-1070/1600-af.jpg" /></a>
</div>
<div class="text">
<h2>Ryzen 5 1600 AF</h2>
<h3>Our Pick</h3>
<p>The Ryzen 5 1600 AF is widely regarded as the best gaming CPU for the money, with the highest performance per dollar among any other CPU we've seen. The 1600 AF is the best CPU for the GTX 1070, hands down.  
</p>
<div class="btn btn-centered">
<a target="_blank" class="cta-button buy-button" href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=4&amp;pub=5575177097&amp;toolid=10001&amp;campid=5338671840&amp;customid=ryzen-5-1600-af&amp;mpre=https%3A%2F%2Fwww.ebay.com%2Fsch%2Fi.html%3F_from%3DR40%26_trksid%3Dp2380057.m570.l1313.TR12.TRC2.A0.H0.Xryzen%2B5%2B1600%2Baf.TRS0%26_nkw%3Dryzen%2B5%2B1600%2Baf%26_sacat%3D0">Check eBay Price</a>
</div>
</div>
</div>
</div>
<section class="section-pros-cons">
  <div class="pros-cons-container">
    <div class="pros-container"> 
      <div class="pro-con-title">Pros</div> 
      <ul class="info-list"> 
        <li>Best gaming CPU for the money</li> 
        <li>Dude it's dirt cheap</li> 
        <li>Pairs perfectly with GTX 1070</li>
      </ul> 
    </div>
    <div class="cons-container"> 
      <div class="pro-con-title">Cons</div> 
      <ul class="info-list"> 
        <li>Can't overclock past 4.0 GHz </li>
      </ul> 
    </div>
  </div>
  <div class="tabs-container">
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/clock.png" /><span class="tab-btn-title-margin">Clock</span>
        </div>
        <div class="tab-btn-data">
          3.2GHz 
        </div>
      </div>
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/flash.png" /><span class="tab-btn-title-margin">Boost</span>
        </div>
        <div class="tab-btn-data">
          3.6GHz
        </div>
      </div>
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/cores.png" /><span class="tab-btn-title-margin">Cores</span>
        </div>
        <div class="tab-btn-data">
          6
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/bulb.png" /><span class="tab-btn-title-margin">TDP</span>
        </div>
        <div class="tab-btn-data">
          65W
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/architecture.png" /><span class="tab-btn-title-margin">Type</span>
        </div>
        <div class="tab-btn-data">
          Zen+
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/fan.png" /><span class="tab-btn-title-margin">Cooler</span>
        </div>
        <div class="tab-btn-data">
          Yes
        </div>
      </div>
  </div>    
</section>

<p>Despite its name, the Ryzen 5 1600 AF is actually a Ryzen 2000 series processor based on the Zen+ 12nm architecture.</p>

<p>What does that mean in layman’s terms?</p>

<p>Ther Ryzen 5 1600 AF is basically a Ryzen 5 2600, but for a much cheaper price tag. Many in the PC building community regard the Ryzen 5 1600 AF as the best value CPU on the market today, and for good reason.</p>

<p>If you’re already shelling out hundreds of dollars on your beastly GTX 1070, it only makes sense to save where you can, which is why the R5 1600 AF is our top pick, and is hands down the best CPU for the GTX 1070 graphics card.</p>

<figure>
<img class="lazyload" alt="ryzen 5 1600 af performance comparison chart" data-src="/img/cpu/gtx-1070/1600af-chart.png" />
<figcaption><p>Source: <a target="_blank" href="https://www.youtube.com/watch?v=tkxrM9AvT-4">Hardware Unboxed</a></p></figcaption>
</figure>

<p>The Ryzen 5 1600 released in 2017 for $220 USD, based on the original Zen 14nm architecture. A year later the 1600 was replaced by the 2600, priced at $200 USD using 12nm Zen+ cores.</p>

<p>The following year, Zen 2 processors dropped, along with the Ryzen 5 1600 refresh. Bizarrely AMD released a cheap version of the Ryzen 5 2600, and just called it the Ryzen 5 1600. It is based on the Zen + architecture and is now commonly referred to as the Ryzen 5 1600 AF.</p>

<p>I’m not totally sure why they gave a 2000 series CPU 1000 series branding, or why they didn’t give it 3000 series branding as a 2000 series refresh, but that’s besides the point.</p>

<p>What’s important to note here is the 1600 AF’s beastly performance for such a low price. You can buy a 6 core, 12 thread, Zen+ CPU for less than $100 US on Amazon. In terms of value, you’d be hard pressed to find a better deal than that.</p>

<p>Using a Ryzen 5 1600 AF with a GTX 1070 is a killer combo.</p>

<p>Here are some of the games it can play:</p>

<ul>
  <li><strong>Apex Legends:</strong> 100+ FPS 1080p Ultra</li>
  <li><strong>CS:GO:</strong> 300+ FPS 1080p Ultra</li>
  <li><strong>Fortnite:</strong> 100+ FPS 1080p Epic</li>
  <li><strong>GTA V:</strong> 70+ FPS 1080p Ultra</li>
  <li><strong>PUBG:</strong> 100+ FPS 1080p Ultra</li>
  <li><strong>Rainbow Six: Siege:</strong> 100+ FPS 1080p Ultra</li>
</ul>

<p>As you can see, the Ryzen 5 1600 AF is a terrific CPU for the GTX 1070. In all of the games we tested, there wasn’t a CPU bottleneck at all - the 1070 was able to do its job, without any limitations.</p>

<p>When it comes to GTX 1070 CPU compatibility, I think the Ryzen 5 1600 AF and the 1070 are a match made in heaven.</p>

<div class="btn-center">
  <a target="_blank" class="big-button-center" href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=4&amp;pub=5575177097&amp;toolid=10001&amp;campid=5338671840&amp;customid=ryzen-5-1600-af&amp;mpre=https%3A%2F%2Fwww.ebay.com%2Fsch%2Fi.html%3F_from%3DR40%26_trksid%3Dp2380057.m570.l1313.TR12.TRC2.A0.H0.Xryzen%2B5%2B1600%2Baf.TRS0%26_nkw%3Dryzen%2B5%2B1600%2Baf%26_sacat%3D0">View on eBay</a>
</div>

<div id="runner-up" class="featured-info-box">
<span>Runner Up</span>
<div class="content">
<div class="img">
<a target="_blank" href="https://amzn.to/2WwZ7TX"><img class="lazyload" alt="ryzen 5 2600, another great cpu for the gtx 1070" data-src="/img/cpu/gtx-1070/r5.jpg" /></a>
</div>
<div class="text">
<h2>Ryzen 5 2600</h2>
<h3>6-Core Processor</h3>
<p>Next on our list is the Ryzen 5 2600, a slightly more powerful (and more expensive) version of the 1600 AF. </p>
<div class="btn btn-centered">
<a target="_blank" class="cta-button buy-button" href="https://amzn.to/2WwZ7TX">Check Amazon Price</a>
</div>
</div>
</div>
</div>
<section class="section-pros-cons">
  <div class="pros-cons-container">
    <div class="pros-container"> 
      <div class="pro-con-title">Pros</div> 
      <ul class="info-list"> 
        <li>Great performance in-game</li> 
        <li>Doesn't bottleneck the GTX 1070</li> 
      </ul> 
    </div>
    <div class="cons-container"> 
      <div class="pro-con-title">Cons</div> 
      <ul class="info-list"> 
        <li>More expensive than R5 1600 AF without much more to show for it</li>
      </ul> 
    </div>
  </div>
  <div class="tabs-container">
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/clock.png" /><span class="tab-btn-title-margin">Clock</span>
        </div>
        <div class="tab-btn-data">
          3.4GHz 
        </div>
      </div>
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/flash.png" /><span class="tab-btn-title-margin">Boost</span>
        </div>
        <div class="tab-btn-data">
          3.9GHz
        </div>
      </div>
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/cores.png" /><span class="tab-btn-title-margin">Cores</span>
        </div>
        <div class="tab-btn-data">
          6
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/bulb.png" /><span class="tab-btn-title-margin">TDP</span>
        </div>
        <div class="tab-btn-data">
          65W
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/architecture.png" /><span class="tab-btn-title-margin">Type</span>
        </div>
        <div class="tab-btn-data">
          Zen+
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/fan.png" /><span class="tab-btn-title-margin">Cooler</span>
        </div>
        <div class="tab-btn-data">
          Yes
        </div>
      </div>
  </div>    
</section>

<p>To be completely honest with you, I don’t think there’s a point in buying the R5 2600 anymore.</p>

<p>Either spend a bit extra and upgrade to the Ryzen 5 3600 (below) with its Zen 2 architecture and see a noticeable performance boost, or save nearly $70 for similar performance to the Ryzen 5 2600 with the 1600 AF.</p>

<p>Still, I had to include it on the list because it is one of the best processors to pair with a GTX 1070.</p>

<p>From a performance per dollar standpoint, it makes much more sense to go with the 1600 AF over the Ryzen 5 2600, which is why the 2600 is sitting at the second spot on our list.</p>

<p>However, if you’re dying for the extra performance, the Ryzen 5 2600 is another great CPU to pair with the GTX 1070.</p>

<p>The Ryzen 5 2600 is packing 6 cores and 12 threads, with a base clock of 3.4 GHz and a boost clock of 3.9 GHz.</p>

<p>Only drawing 65 watts from the wall and also using the Zen+ 12nm architecture, this Pinnacle Ridge CPU is a terrific choice for the 1070.</p>

<p>In terms of gaming performance, the Ryzen 5 2600 paired with a GTX 1070 is going to have nearly identical gaming performance to the Ryzen 5 1600 AF, because they’re (basically) the same CPU.</p>

<div class="btn-center">
  <a target="_blank" class="big-button-center" href="https://amzn.to/2WwZ7TX">View on Amazon</a>
</div>

<div class="featured-info-box">
<span>Also Awesome</span>
<div class="content">
<div class="img">
<a target="_blank" href="https://amzn.to/3cAAbR5"><img class="lazyload" alt="ryzen 5 3600, another great cpu for the gtx 1070" data-src="/img/cpu/gtx-1070/r5-3600.jpg" /></a>
</div>
<div class="text">
<h2>Ryzen 5 3600</h2>
<h3>Performance Pick</h3>
<p>The Ryzen 5 3600 is probably the best all around CPU of 2020 in terms of price to performance. Everyone loves the Ryzen 5 3600, gamers and non-gamers alike.</p>
<div class="btn btn-centered">
<a target="_blank" class="cta-button buy-button" href="https://amzn.to/3cAAbR5">Check Amazon Price</a>
</div>
</div>
</div>
</div>
<section class="section-pros-cons">
  <div class="pros-cons-container">
    <div class="pros-container"> 
      <div class="pro-con-title">Pros</div> 
      <ul class="info-list"> 
        <li>Cheap</li> 
        <li>Great gaming CPU</li> 
        <li>High core count</li>
      </ul> 
    </div>
    <div class="cons-container"> 
      <div class="pro-con-title">Cons</div> 
      <ul class="info-list"> 
        <li>Doesn’t match intel in gaming</li>
        <li>Mediocre overclocking</li>
        <li>No integrated graphics</li>
      </ul> 
    </div>
  </div>
  <div class="tabs-container">
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/clock.png" /><span class="tab-btn-title-margin">Clock</span>
        </div>
        <div class="tab-btn-data">
          3.6GHz 
        </div>
      </div>
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/flash.png" /><span class="tab-btn-title-margin">Boost</span>
        </div>
        <div class="tab-btn-data">
          4.2GHz
        </div>
      </div>
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/cores.png" /><span class="tab-btn-title-margin">Cores</span>
        </div>
        <div class="tab-btn-data">
          6
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/bulb.png" /><span class="tab-btn-title-margin">TDP</span>
        </div>
        <div class="tab-btn-data">
          65W
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/architecture.png" /><span class="tab-btn-title-margin">Type</span>
        </div>
        <div class="tab-btn-data">
          Zen 2
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/fan.png" /><span class="tab-btn-title-margin">Cooler</span>
        </div>
        <div class="tab-btn-data">
          Yes
        </div>
      </div>
  </div>    
</section>

<p>Although you’re going to get better performance per dollar out of the Ryzen 5 1600 AF, the Ryzen 5 3600 is the best choice if you plan on doing any other tasks with your PC like streaming, editing, rendering, etc.</p>

<p>What’s the big deal with the Ryzen 5 3600, and why is it the best overall CPU for the GTX 1070?</p>

<p>Let’s start with the numbers.</p>

<p>The Ryzen 5 3600 has a core clock of 3.6 GHz and a boost clock of 4.2 GHz, not to mention how well this CPU can overclock. For more information on <a href="/overclocking/cpu/">overclocking your CPU</a>, View on Amazon out our guide.</p>

<p>Despite the R5 3600 having great clock speeds, like we mentioned in our <a href="/cpu/">guide about buying a CPU</a>, the clock speed of your CPU isn’t the end-all-be-all number to look at.</p>

<p>There are more important things to consider than clock speed, like how much work a CPU can do during each clock cycle.</p>

<p>But guess what? The Ryzen 5 3600 not only has a high clock speed, it can get a whole lot done too. With 6 cores and 12 threads based on the Zen 2 7nm microarchitecture, the Ryzen 5 3600 outperforms its closest Intel rivals by a longshot in nearly all tests.</p>

<p>Speaking of Intel, you might be wondering why there aren’t any Intel offerings on this page.</p>

<p>That’s because Ryzen CPUs are hands down the best bang for your buck in 2020, and Intel has a lot of catching up to do.</p>

<div class="btn-center">
  <a target="_blank" class="big-button-center" href="https://amzn.to/3cAAbR5">View on Amazon</a>
</div>

<table class="basic-table" align="center">
  <tr>
    <th>CPU</th>
    <th>Image</th>
    <th>Benefit</th>
    <th>See Price</th>
  </tr>
  <tr>
    <td><a target="_blank" href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=4&amp;pub=5575177097&amp;toolid=10001&amp;campid=5338671840&amp;customid=ryzen-5-1600-af&amp;mpre=https%3A%2F%2Fwww.ebay.com%2Fsch%2Fi.html%3F_from%3DR40%26_trksid%3Dp2380057.m570.l1313.TR12.TRC2.A0.H0.Xryzen%2B5%2B1600%2Baf.TRS0%26_nkw%3Dryzen%2B5%2B1600%2Baf%26_sacat%3D0">Ryzen 5 1600 AF</a></td>
    <td><a target="_blank" href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=4&amp;pub=5575177097&amp;toolid=10001&amp;campid=5338671840&amp;customid=ryzen-5-1600-af&amp;mpre=https%3A%2F%2Fwww.ebay.com%2Fsch%2Fi.html%3F_from%3DR40%26_trksid%3Dp2380057.m570.l1313.TR12.TRC2.A0.H0.Xryzen%2B5%2B1600%2Baf.TRS0%26_nkw%3Dryzen%2B5%2B1600%2Baf%26_sacat%3D0"><img class="lazyload table-image" alt="best cpu for 1080 ti" data-src="/img/cpu/gtx-1070/1600-af.jpg" /></a></td>
    <td class="components">
      <ul>
      <li>Top Pick</li>
      </ul>
    </td>
    <td><a target="_blank" class="big-button" href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=4&amp;pub=5575177097&amp;toolid=10001&amp;campid=5338671840&amp;customid=ryzen-5-1600-af&amp;mpre=https%3A%2F%2Fwww.ebay.com%2Fsch%2Fi.html%3F_from%3DR40%26_trksid%3Dp2380057.m570.l1313.TR12.TRC2.A0.H0.Xryzen%2B5%2B1600%2Baf.TRS0%26_nkw%3Dryzen%2B5%2B1600%2Baf%26_sacat%3D0">View on Amazon</a></td>
  </tr>
  <tr>
    <td><a target="_blank" href="https://amzn.to/2WwZ7TX">Ryzen 5 2600</a></td>
    <td><a target="_blank" href="https://amzn.to/2WwZ7TX"><img class="lazyload table-image" alt="i9 9700k, another great cpu for the 1080 ti" data-src="/img/cpu/gtx-1070/r5.jpg" /></a></td>
    <td class="components">
      <ul>
      <li>Runner Up</li>
      </ul>
    </td>
    <td><a target="_blank" class="big-button" href="https://amzn.to/2WwZ7TX">View on Amazon</a></td>
  </tr>
  <tr>
    <td><a target="_blank" href="https://amzn.to/3cAAbR5">AMD Ryzen 5 3600</a></td>
    <td><a target="_blank" href="https://amzn.to/3cAAbR5"><img class="lazyload table-image" alt="Best budget CPU for 1080 ti" data-src="/img/cpu/gtx-1070/r5-3600.jpg" /></a></td>
    <td class="components">
      <ul>
      <li>Performance Pick</li>
      </ul>
    </td>
    <td><a target="_blank" class="big-button" href="https://amzn.to/3cAAbR5">View on Amazon</a></td>
  </tr>
</table>

<h2 id="how-to-choose-the-right-cpu-for-you">How to Choose the Right CPU for You</h2>
<p><img class="img-right img-small lazyload" alt="how to choose the right cpu for you" data-src="/img/cpu/gtx-1070/choose.jpg" /></p>

<p>As we’ve already mentioned, the “best CPU” is specific to you and your needs.</p>

<p>If you’re purely concerned with gaming, the Ryzen 5 1600 AF is your best bet.</p>

<p>But if you want to stream those games and maybe edit some videos, using a beefier model like the Ryzen 5 3600 is a better option.</p>

<p>Consider what kind of tasks you’ll be doing, and what kind of performance you’re expecting.</p>

<p>Then you can determine what your budget looks like to meet your needs, and purchase a CPU accordingly.</p>

<p>For more information on <a href="/cpu/">choosing the best CPU for your PC</a>, View on Amazon out our guide by clicking that link.</p>

<h2 id="gtx-1070-cpu-requirements">GTX 1070 CPU Requirements</h2>
<p><img class="img-right img-small lazyload" alt="gtx 1070" data-src="/img/cpu/gtx-1070/1070.jpg" /></p>

<p>The “minimum CPU” depends on how CPU-intensive and GPU-intensives games you want to play are.</p>

<p>That’s going to determine how much of an impact CPU usage has on increasing graphics and performance in games.</p>

<p>For example, a game like CS:GO is pretty easy on the CPU, but if you want to play Arma 3 at max settings, you better have the best CPU on earth to run it.</p>

<p>Some features like display resolution, texture resolution, texture filtering, AA etc. don’t have much of an impact on CPU usage whatsoever but drastically increase the toll on your GPU.</p>

<p>In that case, you should be focusing on the power of your GPU over the CPU.</p>

<p>On that note, your GPU is probably going to be the bottleneck in most games, even at 1080p, if you’re using ultra settings.</p>

<p>There is little point in losing sleep about your CPU being an insane bottleneck on your GPU.</p>

<p>Here’s what you need to know:</p>

<p>If you plan on building a PC primarily for gaming with a GTX 1070, using a modern Ryzen 5 or Core i5 CPU is your best bet. For some added performance, bump it up to Ryzen 7 or Core i7 chips.</p>

<h2 id="compare-cpus">Compare CPUs</h2>

<p>If you want to compare different CPUs to help you decide which is best for your 1060, here are some awesome resources for you:</p>

<ul>
  <li><a href="https://www.userbenchmark.com/" target="_blank">UserBenchmark</a></li>
  <li><a href="http://cpuboss.com/" target="_blank">CPUBoss</a></li>
  <li><a href="https://www.cpubenchmark.net/" target="_blank">CPU Benchmarks</a></li>
</ul>

<p>Those links should help!</p>

<h2 id="liked-the-guide">Liked the guide?</h2>

<div class="quick-tip">
  <h4>Join Our Discord Server<i class="box-icon-spacing fab fa-discord"></i></h4>

  <p>We've got an Easy PC Discord server for PC gaming enthusiasts just like you.</p>

  <p>It's a small community, but growing! Whether you need tech support, want to show off your rig or just play some games, you can hit up the server whenever you want.</p>

  <p>It's free too - hope to see you there!</p>

</div>

<div class="btn-center">
  <a target="_blank" class="big-button-center" href="https://discord.gg/j9teBbv">Join the Server</a>
</div>
:ET