I"m[<div class="author-line">
	<img class="author-image" alt="written by jacob tuwiner" src="/img/profile/close.jpg" />
	<span>Jacob Tuwiner</span>
</div>

<p><img src="/img/header/1080ti-processors.png" alt="best cpu for 1080 ti header graphic" class="page-header" /></p>

<ul id="markdown-toc">
  <li><a href="#3-best-cpus-for-1080--1080-ti-graphics-cards" id="markdown-toc-3-best-cpus-for-1080--1080-ti-graphics-cards">3 Best CPUs for 1080 &amp; 1080 Ti Graphics Cards</a></li>
  <li><a href="#best-cpu-for-1080-vs-1080-ti" id="markdown-toc-best-cpu-for-1080-vs-1080-ti">Best CPU for 1080 vs 1080 Ti?</a></li>
  <li><a href="#how-to-choose-the-right-cpu-for-you" id="markdown-toc-how-to-choose-the-right-cpu-for-you">How to Choose the Right CPU for You</a></li>
  <li><a href="#best-cpu-for-other-graphics-cards" id="markdown-toc-best-cpu-for-other-graphics-cards">Best CPU for Other Graphics Cards</a>    <ul>
      <li><a href="#clock-speed" id="markdown-toc-clock-speed">Clock Speed</a></li>
      <li><a href="#core-count" id="markdown-toc-core-count">Core Count</a></li>
      <li><a href="#hyperthreading" id="markdown-toc-hyperthreading">Hyperthreading</a></li>
    </ul>
  </li>
  <li><a href="#liked-the-guide" id="markdown-toc-liked-the-guide">Liked the guide?</a></li>
</ul>

<p>Want a <a href="/cpu/">CPU</a> that’ll push your FPS to the limit?</p>

<p>Maybe something that’ll get you them sweet sweet CPU render times?</p>

<p>Or maybe you’re on the hunt for a good CPU to pair with your <a href="/graphics-cards/gtx-1080-ti/">1080 Ti</a> without breaking the bank.</p>

<p>It’s important to choose a CPU that isn’t going to bottleneck your graphics card. Since the 1080 Ti is a top-of-the-line graphics card, you need an awesome CPU to go with it.</p>

<p>If you’re on the hunt for the best CPU for the 1080 Ti, the <a href="https://amzn.to/2r1tFQu" target="_blank">Intel i9-9900KF</a> is our top pick.</p>

<h2 id="3-best-cpus-for-1080--1080-ti-graphics-cards">3 Best CPUs for 1080 &amp; 1080 Ti Graphics Cards</h2>

<table class="basic-table" align="center">
  <tr>
    <th>CPU</th>
    <th>Image</th>
    <th>Benefit</th>
    <th>See Price</th>
  </tr>
  <tr>
    <td><a target="_blank" href="https://amzn.to/2r1tFQu">Intel Core i9-9900KF</a></td>
    <td><a target="_blank" href="https://amzn.to/2r1tFQu"><img class="lazyload table-image" alt="best cpu for 1080 ti" data-src="/img/cpu/i9-9900kf.jpg" /></a></td>
    <td class="components">
      <ul>
      <li>Best Gaming CPU</li>
      </ul>
    </td>
    <td><a target="_blank" class="big-button" href="https://amzn.to/2r1tFQu">View on Amazon</a></td>
  </tr>
  <tr>
    <td><a target="_blank" href="https://amzn.to/32b52xF">Intel Core i9-9700k</a></td>
    <td><a target="_blank" href="https://amzn.to/32b52xF"><img class="lazyload table-image" alt="i9 9700k, another great cpu for the 1080 ti" data-src="/img/cpu/core-i9.jpg" /></a></td>
    <td class="components">
      <ul>
      <li>Power</li>
      </ul>
    </td>
    <td><a target="_blank" class="big-button" href="https://amzn.to/32b52xF">View on Amazon</a></td>
  </tr>
  <tr>
    <td><a target="_blank" href="https://amzn.to/2NyVZRW">AMD Ryzen 5 3600</a></td>
    <td><a target="_blank" href="https://amzn.to/2NyVZRW"><img class="lazyload table-image" alt="Best budget CPU for 1080 ti" data-src="/img/cpu/ryzen-5-3600.jpg" /></a></td>
    <td class="components">
      <ul>
      <li>Price/Performance</li>
      </ul>
    </td>
    <td><a target="_blank" class="big-button" href="https://amzn.to/2NyVZRW">View on Amazon</a></td>
  </tr>
</table>

<h2 id="best-cpu-for-1080-vs-1080-ti">Best CPU for 1080 vs 1080 Ti?</h2>

<p>A lot of people ask me for my opinion on the best CPU for the 1080 vs the 1080 Ti - the truth is, since both cards are similar in performance, the same CPU will work well for both of them.</p>

<p>Yes, the 1080 Ti is slightly more powerful than the 1080, but since <em>most</em> games rely primarily on the GPU anyway, any powerful CPU (like those listed below) will be great for both the 1080 Ti and the 1080.</p>

<div id="top-pick" class="featured-info-box">
<span>Best CPU for 1080 Ti</span>
<div class="content">
<div class="img">
<a target="_blank" href="https://amzn.to/2r1tFQu"><img class="lazyload" alt="best cpu for 1080 ti" data-src="/img/cpu/i9-9900kf.jpg" /></a>
</div>
<div class="text">
<h2>Intel Core i9-9900KF</h2>
<h3>Our Pick</h3>
<p>The Intel Core i9-9900KF is the best CPU for the 1080 Ti, hands down. Sporting performance unrivaled really anywhere, this CPU is the be all end all of desktop processors in 2020. Thanks to its 8 cores and 16 threads, the Intel Core i9-9900KF is insanely powerful and pairs perfectly with the GTX 1080 Ti. 
</p>
<div class="btn btn-centered">
<a target="_blank" class="cta-button buy-button" href="https://amzn.to/2r1tFQu">Check Price on Amazon</a>
</div>
</div>
</div>
</div>
<section class="section-pros-cons">
  <div class="pros-cons-container">
    <div class="pros-container"> 
      <div class="pro-con-title">Pros</div> 
      <ul class="info-list"> 
        <li>Best CPU for gaming of 2020</li> 
        <li>Handles workstation tasks with ease</li> 
        <li>High overclocking potential</li>
      </ul> 
    </div>
    <div class="cons-container"> 
      <div class="pro-con-title">Cons</div> 
      <ul class="info-list"> 
        <li>Expensive</li>
        <li>Needs a (powerful) aftermarket cooler</li>
        <li>Only works well with Z390 motherboards</li>
      </ul> 
    </div>
  </div>
  <div class="tabs-container">
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/clock.png" /><span class="tab-btn-title-margin">Clock</span>
        </div>
        <div class="tab-btn-data">
          3.6GHz 
        </div>
      </div>
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/flash.png" /><span class="tab-btn-title-margin">Boost</span>
        </div>
        <div class="tab-btn-data">
          5GHz
        </div>
      </div>
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/cores.png" /><span class="tab-btn-title-margin">Cores</span>
        </div>
        <div class="tab-btn-data">
          8
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/bulb.png" /><span class="tab-btn-title-margin">TDP</span>
        </div>
        <div class="tab-btn-data">
          95W
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/architecture.png" /><span class="tab-btn-title-margin">Type</span>
        </div>
        <div class="tab-btn-data">
          Coffee Lake
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/fan.png" /><span class="tab-btn-title-margin">Cooler</span>
        </div>
        <div class="tab-btn-data">
          No
        </div>
      </div>
  </div>    
</section>

<p>Taking the number one spot on not just our list, but on benchmarks globally as well, this processor has no competitors really anywhere!</p>

<p>The 9900KF’s 8 cores and 16 threads have a 3.6GHz base clock and amazing 5GHz <a href="https://www.bhphotovideo.com/explora/computers/tips-and-solutions/boost-processors" target="_blank">boost clock turbo</a>.</p>

<p>If you want to make the most out of this CPU, make sure you use the proper motherboard that supports overclocking and has the other necessary features you need for optimal performance. More on that <a href="/graphics-cards/gtx-1080-ti/motherboard/">here</a>.</p>

<p>No matter what, you’ll be getting the most out of this amazing processor in tackling any task you throw its way. And that’s without overclocking.</p>

<p>There are a couple of notes you should take before purchasing one for yourself, though:</p>

<ul>
  <li>The 9900KF will cost you $5 more (on average) than the 9900K for a 1% performance increase and lack of integrated graphics</li>
  <li>We suggest you only use a Z390 motherboard for this CPU, as VRM restraints on Z370 could tank your performance</li>
  <li>This processor does NOT come with a cooler out-of-the-box, so you will have to buy an aftermarket cooler</li>
  <li>Make sure you research your cooler before buying, as the 9900KF is a toasty monster</li>
</ul>

<div class="btn-center">
  <a target="_blank" class="big-button-center" href="https://amzn.to/2r1tFQu">Read Reviews on Amazon</a>
</div>

<div id="runner-up" class="featured-info-box">
<span>Best CPU for 1080</span>
<div class="content">
<div class="img">
<a target="_blank" href="https://amzn.to/32b52xF"><img class="lazyload" alt="i9 9700k, another great cpu for the 1080 ti" data-src="/img/cpu/core-i9.jpg" /></a>
</div>
<div class="text">
<h2>Intel i9-9700K</h2>
<h3>8-Core Processor</h3>
<p>Although it doesn’t rank as high as the 9900K or 9900KF believe me, the 9700K is no slouch when it comes to gaming and rendering workloads either.
</p>
<div class="btn btn-centered">
<a target="_blank" class="cta-button buy-button" href="https://amzn.to/32b52xF">Check Price on Amazon</a>
</div>
</div>
</div>
</div>
<section class="section-pros-cons">
  <div class="pros-cons-container">
    <div class="pros-container"> 
      <div class="pro-con-title">Pros</div> 
      <ul class="info-list"> 
        <li>Runs games extremely well</li> 
        <li>Overclocks well</li> 
        <li>Integrated graphics</li>
      </ul> 
    </div>
    <div class="cons-container"> 
      <div class="pro-con-title">Cons</div> 
      <ul class="info-list"> 
        <li>Relatively expensive</li>
        <li>Needs a (powerful) aftermarket cooler</li>
        <li>Needs proper cooling</li>
      </ul> 
    </div>
  </div>
  <div class="tabs-container">
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/clock.png" /><span class="tab-btn-title-margin">Clock</span>
        </div>
        <div class="tab-btn-data">
          3.6GHz 
        </div>
      </div>
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/flash.png" /><span class="tab-btn-title-margin">Boost</span>
        </div>
        <div class="tab-btn-data">
          4.9GHz
        </div>
      </div>
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/cores.png" /><span class="tab-btn-title-margin">Cores</span>
        </div>
        <div class="tab-btn-data">
          8
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/bulb.png" /><span class="tab-btn-title-margin">TDP</span>
        </div>
        <div class="tab-btn-data">
          95W
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/architecture.png" /><span class="tab-btn-title-margin">Type</span>
        </div>
        <div class="tab-btn-data">
          Coffee Lake
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/fan.png" /><span class="tab-btn-title-margin">Cooler</span>
        </div>
        <div class="tab-btn-data">
          No
        </div>
      </div>
  </div>    
</section>

<p>Sporting a similar 3.6GHz base clock, you can still expect outstanding performance from this chip. While it only boosts to 4.9GHz instead of 5GHz, it’s still packing 8 whole CPU cores under its belt, just lacking the <a href="https://www.tomshardware.com/reviews/cpu-computing-thread-definition,5765.html" target="_blank">threads</a>.</p>

<p>Unlike with the 9900K vs 9900KF, the KF skew of the 9700K doesn’t offer any performance increase for practically the same cost, or even much higher from some retailers, so there’s no real point in choosing it over the version with integrated graphics.</p>

<p>Just as before, we have for you a couple of notes before making your purchase:</p>

<ul>
  <li>We, again, suggest a Z390 board for this chip but in this case, it’s only for overclocking. Otherwise, you should be fine.</li>
  <li>If you’re upgrading from the previous generation (8700K), the 9700K is not worth the money.</li>
</ul>

<div class="btn-center">
  <a target="_blank" class="big-button-center" href="https://amzn.to/32b52xF">Read Reviews on Amazon</a>
</div>

<div id="budget-pick" class="featured-info-box">
<span>Budget Pick</span>
<div class="content">
<div class="img">
<a target="_blank" href="https://amzn.to/2NyVZRW"><img class="lazyload" alt="best budget cpu for 1080 ti" data-src="/img/cpu/ryzen-5-3600.jpg" /></a>
</div>
<div class="text">
<h2>Ryzen 5 3600</h2>
<h3>Best Budget CPU for 1080</h3>
<p>Finally, my favorite topic, budget picks. This time around we’ve strayed away from the Intel theme, opting for the new Ryzen 5 3600 and its beautiful price to performance ratio.</p>
<div class="btn btn-centered">
<a target="_blank" class="cta-button buy-button" href="https://amzn.to/2NyVZRW">Check Price on Amazon</a>
</div>
</div>
</div>
</div>
<section class="section-pros-cons">
  <div class="pros-cons-container">
    <div class="pros-container"> 
      <div class="pro-con-title">Pros</div> 
      <ul class="info-list"> 
        <li>Cheap</li> 
        <li>Great gaming CPU</li> 
        <li>High core count</li>
      </ul> 
    </div>
    <div class="cons-container"> 
      <div class="pro-con-title">Cons</div> 
      <ul class="info-list"> 
        <li>Doesn’t match intel in gaming</li>
        <li>Mediocre overclocking</li>
        <li>No integrated graphics</li>
      </ul> 
    </div>
  </div>
  <div class="tabs-container">
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/clock.png" /><span class="tab-btn-title-margin">Clock</span>
        </div>
        <div class="tab-btn-data">
          3.6GHz 
        </div>
      </div>
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/flash.png" /><span class="tab-btn-title-margin">Boost</span>
        </div>
        <div class="tab-btn-data">
          4.2GHz
        </div>
      </div>
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/cores.png" /><span class="tab-btn-title-margin">Cores</span>
        </div>
        <div class="tab-btn-data">
          6
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/bulb.png" /><span class="tab-btn-title-margin">TDP</span>
        </div>
        <div class="tab-btn-data">
          65W
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/architecture.png" /><span class="tab-btn-title-margin">Type</span>
        </div>
        <div class="tab-btn-data">
          Zen 2
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/fan.png" /><span class="tab-btn-title-margin">Cooler</span>
        </div>
        <div class="tab-btn-data">
          Yes
        </div>
      </div>
  </div>    
</section>

<p>If you were to ask me personally, this CPU is always my choice for price to performance and I will always suggest it without fail.</p>

<p>You might wonder “Why not the 3600X, it performs better” and I say sit down, shut up, and listen.</p>

<p>Ranking number 25 on the top CPUs in performance, the 3600 offers performance other CPUs could only dream of at this price point.</p>

<p>Think about this:</p>

<p>For less than the price of a single i9-9900KF, you can buy an AMD Ryzen 5 3600, 16GB of DDR4-3000MHz or 3200MHz memory, and an X570 chipset motherboard all brand new. That’s just freakin’ crazy!</p>

<p>Now, if you’re comparing performance to our previous picks it does fall a bit short, offering only 6 cores and 12 threads at a base of 3.6GHz and a max turbo of 4.2GHz.</p>

<p>But just like our other picks, this chip can overclock, and that’s where you’ll find the best of this budget CPU. The overclocking potential of the 3600 is unbelievable, especially on an X570 board.</p>

<div class="btn-center">
  <a target="_blank" class="big-button-center" href="https://amzn.to/2NyVZRW">Read Reviews on Amazon</a>
</div>

<table class="basic-table" align="center">
	<tr>
		<th>CPU</th>
		<th>Image</th>
		<th>Benefit</th>
		<th>See Price</th>
	</tr>
	<tr>
		<td><a target="_blank" href="https://amzn.to/2r1tFQu">Intel Core i9-9900KF</a></td>
		<td><a target="_blank" href="https://amzn.to/2r1tFQu"><img class="lazyload table-image" alt="best cpu for 1080 ti" data-src="/img/cpu/i9-9900kf.jpg" /></a></td>
		<td class="components">
			<ul>
			<li>Best Gaming CPU</li>
			</ul>
		</td>
		<td><a target="_blank" class="big-button" href="https://amzn.to/2r1tFQu">View on Amazon</a></td>
	</tr>
	<tr>
		<td><a target="_blank" href="https://amzn.to/32b52xF">Intel Core i9-9700k</a></td>
		<td><a target="_blank" href="https://amzn.to/32b52xF"><img class="lazyload table-image" alt="i9 9700k, another great cpu for the 1080 ti" data-src="/img/cpu/core-i9.jpg" /></a></td>
		<td class="components">
			<ul>
			<li>Power</li>
			</ul>
		</td>
		<td><a target="_blank" class="big-button" href="https://amzn.to/32b52xF">View on Amazon</a></td>
	</tr>
	<tr>
		<td><a target="_blank" href="https://amzn.to/2NyVZRW">AMD Ryzen 5 3600</a></td>
		<td><a target="_blank" href="https://amzn.to/2NyVZRW"><img class="lazyload table-image" alt="Best budget CPU for 1080 ti" data-src="/img/cpu/ryzen-5-3600.jpg" /></a></td>
		<td class="components">
			<ul>
			<li>Price/Performance</li>
			</ul>
		</td>
		<td><a target="_blank" class="big-button" href="https://amzn.to/2NyVZRW">View on Amazon</a></td>
	</tr>
</table>

<h2 id="how-to-choose-the-right-cpu-for-you">How to Choose the Right CPU for You</h2>

<div class="vid-container">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/i2z6Da0yDL8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<p>Now that we’ve given you our picks for the best CPUs at the moment, you might wonder which one you should grab.</p>

<p>Or maybe you don’t and you’ve already bought it. Christ, that was fast.</p>

<p>From us to you, here are some things you should know when choosing the processor for your next build. (By the way, View on Amazon out our guide on <a href="/cpu/">choosing a cpu</a> for the full writeup.)</p>

<h2 id="best-cpu-for-other-graphics-cards">Best CPU for Other Graphics Cards</h2>

<p>Check out our other CPU recommendations:</p>

<table class="basic-table" align="center">
  <tr>
    <th>CPU</th>
    <th>Image</th>
    <th>Guide</th>
  </tr>
  <tr>
    <td><a href="/cpu/gtx-1070/">Best CPU for GTX 1070</a></td>
    <td><a href="/cpu/gtx-1070/"><img class="lazyload table-image" alt="best cpu for 1070" data-src="/img/cpu/gtx-1070/1600-af.jpg" /></a></td>
    <td><a class="big-button" href="/cpu/gtx-1070/">Read the Guide</a></td>
  </tr>
  <tr>
    <td><a href="/cpu/gtx-1060/">Best CPU for GTX 1060</a></td>
    <td><a href="/cpu/gtx-1060/"><img class="lazyload table-image" alt="best cpu for 1070" data-src="/img/cpu/gtx-1060/i5-8400.jpg" /></a></td>
    <td><a class="big-button" href="/cpu/gtx-1060/">Read the Guide</a></td>
  </tr>
</table>

<h3 id="clock-speed">Clock Speed</h3>
<p><img class="lazyload img-small img-right" alt="clock speed" data-src="/img/cpu/clock-speed.jpg" /></p>

<p>The clock speed of a processor is the speed at which it can complete its given tasks.</p>

<p>Meaning your processor has a set amount of time to execute each instruction it’s given, measured in Gigahertz (GHz) nowadays, but used to be measured in Megahertz (MHz).</p>

<p>This, of course, means that the CPU can complete more instructions the higher the clock speed is.</p>

<p>In short, a higher clock is usually better in most cases, and processes like overclocking can boost your CPU’s clock speed higher than its factory setting.</p>

<p>Though, as your CPU speed gets higher, it might require more power and output more heat as a result.</p>

<p>But clock speed isn’t the only thing that determines how fast a processor is.</p>

<h3 id="core-count">Core Count</h3>
<p><img class="lazyload img-small img-right" alt="core count" data-src="/img/cpu/core-count.jpg" /></p>

<p>As confusing as it may sound, cores are basically individual processing units.</p>

<p>So a CPU (Central Processing Unit) may have 2, 4, 6, or even 8 individual processing units, or cores, within its walls.</p>

<p>The odd naming scheme stems from the fact that originally, processors only had one core, and all instructions went through that single processing unit.</p>

<p>Though, as manufacturers started to realize, they could cram more units onto a single silicon die to increase performance, resulting in the up to 64-core <a href="/game-hosts/">server</a> processors of today.</p>

<p>You’re going to hear the word “usually” a lot here because there are many other architectural factors that play into CPU performance that we don’t have space to cover at the moment, but oh well.</p>

<p>Usually, a higher core count plus a higher clock speed means better performance, but that depends on the field.</p>

<p>For example, a higher core count processor will handle rendering and video editing tasks a lot better than a lower core count processor, but some lower core count processors might help you get a higher FPS boost in games since many games don’t utilize most of your CPU cores.</p>

<h3 id="hyperthreading">Hyperthreading</h3>

<p>Hyperthreading is a little neat trick that Intel came up with back in 2002 that’s managed to not only survive but become commonplace almost two decades into the future.</p>

<p>What hyperthreading does is essentially trick the computer into thinking it has a lot more cores than it actually does.</p>

<p>In a hyperthreaded CPU, your computer may see 12 cores while your CPU is really only packing 6 physical cores.</p>

<p>It allows for your CPU’s cores to share resources more effectively to speed up task execution.</p>

<p>We should note that the virtual cores gained by hyperthreaded CPUs are no substitute for physical cores (eg. 6-cores, 12-threads vs 8-cores, no hyperthreading).</p>

<h2 id="liked-the-guide">Liked the guide?</h2>

<div class="quick-tip">
  <h4>Join Our Discord Server<i class="box-icon-spacing fab fa-discord"></i></h4>

  <p>We've got an Easy PC Discord server for PC gaming enthusiasts just like you.</p>

  <p>It's a small community, but growing! Whether you need tech support, want to show off your rig or just play some games, you can hit up the server whenever you want.</p>

  <p>It's free too - hope to see you there!</p>

</div>

<div class="btn-center">
  <a target="_blank" class="big-button-center" href="https://discord.gg/j9teBbv">Join the Server</a>
</div>
:ET