I" o<div class="author-line">
	<img class="author-image" alt="written by jacob tuwiner" src="/img/profile/close.jpg" />
	<span>Jacob Tuwiner</span>
</div>

<ul id="markdown-toc">
  <li><a href="#3-best-cpus-for-1060-graphics-card" id="markdown-toc-3-best-cpus-for-1060-graphics-card">3 Best CPUs for 1060 Graphics Card</a></li>
  <li><a href="#best-cpu-for-gtx-1060-3gb-vs-6gb-models" id="markdown-toc-best-cpu-for-gtx-1060-3gb-vs-6gb-models">Best CPU for GTX 1060 3GB vs 6GB Models?</a></li>
  <li><a href="#how-to-choose-the-right-cpu-for-you" id="markdown-toc-how-to-choose-the-right-cpu-for-you">How to Choose the Right CPU for You</a></li>
  <li><a href="#gtx-1060-3gb-vs-gtx-1060-6gb-which-is-best" id="markdown-toc-gtx-1060-3gb-vs-gtx-1060-6gb-which-is-best">GTX 1060 3GB vs GTX 1060 6GB: Which is Best?</a></li>
  <li><a href="#compare-cpus" id="markdown-toc-compare-cpus">Compare CPUs</a></li>
  <li><a href="#liked-the-guide" id="markdown-toc-liked-the-guide">Liked the guide?</a></li>
</ul>

<p>Here‚Äôs the deal:</p>

<p>You‚Äôre looking for the best CPU for the GTX 1060, and I‚Äôm here to give you the answer.</p>

<p>I own a GTX 1060 3GB myself, and I‚Äôve got it paired with a Ryzen 3 1200 - and while it‚Äôs a great combination for most games, it‚Äôs certainly not ideal.</p>

<p>Without further adieu, let‚Äôs talk about the top 3 CPUs for the GTX 1060:</p>

<h2 id="3-best-cpus-for-1060-graphics-card">3 Best CPUs for 1060 Graphics Card</h2>

<table class="basic-table" align="center">
  <tr>
    <th>CPU</th>
    <th>Image</th>
    <th>Benefit</th>
    <th>See Price</th>
  </tr>
  <tr>
    <td><a target="_blank" href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=4&amp;pub=5575177097&amp;toolid=10001&amp;campid=5338671840&amp;customid=ryzen-5-1600-af&amp;mpre=https%3A%2F%2Fwww.ebay.com%2Fsch%2Fi.html%3F_from%3DR40%26_trksid%3Dp2380057.m570.l1313.TR12.TRC2.A0.H0.Xryzen%2B5%2B1600%2Baf.TRS0%26_nkw%3Dryzen%2B5%2B1600%2Baf%26_sacat%3D0">AMD Ryzen 5 1600 AF</a></td>
    <td><a target="_blank" href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=4&amp;pub=5575177097&amp;toolid=10001&amp;campid=5338671840&amp;customid=ryzen-5-1600-af&amp;mpre=https%3A%2F%2Fwww.ebay.com%2Fsch%2Fi.html%3F_from%3DR40%26_trksid%3Dp2380057.m570.l1313.TR12.TRC2.A0.H0.Xryzen%2B5%2B1600%2Baf.TRS0%26_nkw%3Dryzen%2B5%2B1600%2Baf%26_sacat%3D0"><img class="lazyload table-image" alt="best cpu for 1080 ti" data-src="/img/cpu/gtx-1070/1600-af.jpg" /></a></td>
    <td class="components">
      <ul>
      <li>Top Pick</li>
      </ul>
    </td>
    <td><a target="_blank" class="big-button" href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=4&amp;pub=5575177097&amp;toolid=10001&amp;campid=5338671840&amp;customid=ryzen-5-1600-af&amp;mpre=https%3A%2F%2Fwww.ebay.com%2Fsch%2Fi.html%3F_from%3DR40%26_trksid%3Dp2380057.m570.l1313.TR12.TRC2.A0.H0.Xryzen%2B5%2B1600%2Baf.TRS0%26_nkw%3Dryzen%2B5%2B1600%2Baf%26_sacat%3D0">View on eBay</a></td>
  </tr>
  <tr>
    <td><a target="_blank" href="https://amzn.to/2xN1gRQ">Intel Core i5 8400</a></td>
    <td><a target="_blank" href="https://amzn.to/2xN1gRQ"><img class="lazyload table-image" alt="core i5 8400, another great cpu for the 1060" data-src="/img/cpu/gtx-1060/i5-8400.jpg" /></a></td>
    <td class="components">
      <ul>
      <li>Runner Up</li>
      </ul>
    </td>
    <td><a target="_blank" class="big-button" href="https://amzn.to/2xN1gRQ">View on Amazon</a></td>
  </tr>
  <tr>
    <td><a target="_blank" href="https://amzn.to/34do6xP">AMD Ryzen 5 3600</a></td>
    <td><a target="_blank" href="https://amzn.to/34do6xP"><img class="lazyload table-image" alt="Best budget CPU for 1080 ti" data-src="/img/cpu/gtx-1070/r5-3600.jpg" /></a></td>
    <td class="components">
      <ul>
      <li>Performance Pick</li>
      </ul>
    </td>
    <td><a target="_blank" class="big-button" href="https://amzn.to/34do6xP">View on Amazon</a></td>
  </tr>
</table>

<h2 id="best-cpu-for-gtx-1060-3gb-vs-6gb-models">Best CPU for GTX 1060 3GB vs 6GB Models?</h2>

<p>A lot of people ask me what the best CPU is for the GTX 1060 3GB, and others ask what the best CPU for the GTX 1060 6GB.</p>

<p>The truth is, the cards are so similar in performance, the same CPU will be fine for either one.</p>

<p>That‚Äôs not to say the GTX 1060 3GB and the 6GB <em>are</em> the same card though - fundamentally they‚Äôre different cards, so I don‚Äôt know why NVIDIA decided to confuse their buyers with the weird naming. More on that below.</p>

<p>Anyway, I‚Äôd almost always recommend going for the GTX 1060 6GB and pairing it with a Ryzen 5 1600 AF - that‚Äôs probably the best price to performance CPU/GPU combo for 1080p gaming in 2020.</p>

<p>You‚Äôll consistently achieve 60+ FPS in AAA titles at 1080p, using medium/high settings and sometimes ultra settings, depending on the game‚Äôs hardware optimization.</p>

<p>But to answer the question in short, the best CPU for the 1060 3GB is pretty much the same as the 1060 6GB.</p>

<div id="top-pick" class="featured-info-box">
<span>Best CPU for 1060</span>
<div class="content">
<div class="img">
<a target="_blank" href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=4&amp;pub=5575177097&amp;toolid=10001&amp;campid=5338671840&amp;customid=ryzen-5-1600-af&amp;mpre=https%3A%2F%2Fwww.ebay.com%2Fsch%2Fi.html%3F_from%3DR40%26_trksid%3Dp2380057.m570.l1313.TR12.TRC2.A0.H0.Xryzen%2B5%2B1600%2Baf.TRS0%26_nkw%3Dryzen%2B5%2B1600%2Baf%26_sacat%3D0"><img class="lazyload" alt="best cpu for 1070" data-src="/img/cpu/gtx-1070/1600-af.jpg" /></a>
</div>
<div class="text">
<h2>Ryzen 5 1600 AF</h2>
<h3>Best AMD CPU for 1060</h3>
<p>The Ryzen 5 1600 (12nm variant) is widely regarded as the best gaming CPU for the money, with the highest performance per dollar among any other CPU we've seen. The 1600 AF is the best CPU for the GTX 1070, hands down. If you can still get your hands on this chip, it's your best bet. 
</p>
<div class="btn btn-centered">
<a target="_blank" class="cta-button buy-button" href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=4&amp;pub=5575177097&amp;toolid=10001&amp;campid=5338671840&amp;customid=ryzen-5-1600-af&amp;mpre=https%3A%2F%2Fwww.ebay.com%2Fsch%2Fi.html%3F_from%3DR40%26_trksid%3Dp2380057.m570.l1313.TR12.TRC2.A0.H0.Xryzen%2B5%2B1600%2Baf.TRS0%26_nkw%3Dryzen%2B5%2B1600%2Baf%26_sacat%3D0">View on eBay</a>
</div>
</div>
</div>
</div>
<section class="section-pros-cons">
  <div class="pros-cons-container">
    <div class="pros-container"> 
      <div class="pro-con-title">Pros</div> 
      <ul class="info-list"> 
        <li>Best gaming CPU for the money</li> 
        <li>Dude it's dirt cheap</li> 
        <li>Pairs perfectly with GTX 1070</li>
      </ul> 
    </div>
    <div class="cons-container"> 
      <div class="pro-con-title">Cons</div> 
      <ul class="info-list"> 
        <li>Can't overclock past 4.0 GHz </li>
      </ul> 
    </div>
  </div>
  <div class="tabs-container">
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/clock.png" /><span class="tab-btn-title-margin">Clock</span>
        </div>
        <div class="tab-btn-data">
          3.2GHz 
        </div>
      </div>
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/flash.png" /><span class="tab-btn-title-margin">Boost</span>
        </div>
        <div class="tab-btn-data">
          3.6GHz
        </div>
      </div>
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/cores.png" /><span class="tab-btn-title-margin">Cores</span>
        </div>
        <div class="tab-btn-data">
          6
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/bulb.png" /><span class="tab-btn-title-margin">TDP</span>
        </div>
        <div class="tab-btn-data">
          65W
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/architecture.png" /><span class="tab-btn-title-margin">Type</span>
        </div>
        <div class="tab-btn-data">
          Zen+
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/fan.png" /><span class="tab-btn-title-margin">Cooler</span>
        </div>
        <div class="tab-btn-data">
          Yes
        </div>
      </div>
  </div>    
</section>

<p>Despite its name, the Ryzen 5 1600 AF is actually a Ryzen 2000 series processor based on the Zen+ 12nm architecture.</p>

<p>What does that mean in layman‚Äôs terms?</p>

<p>Ther Ryzen 5 1600 AF is basically a Ryzen 5 2600, but for a much cheaper price tag. Many in the PC building community regard the Ryzen 5 1600 AF as the best value CPU on the market today, and for good reason.</p>

<p>If you‚Äôre buying a GTX 1060 for your gaming PC and want a great AMD CPU that gets the job done at an unbeatable price, look no further than the 1600 AF. Just like the GTX 1060 it‚Äôs budget friendly, and for an insanely low price of less than $100 USD, the GTX 1060 rivals the Ryzen 5 2600 in performance.</p>

<figure>
<img class="lazyload" alt="ryzen 5 1600 af performance comparison chart" data-src="/img/cpu/gtx-1070/1600af-chart.png" />
<figcaption><p>Source: <a target="_blank" href="https://www.youtube.com/watch?v=tkxrM9AvT-4">Hardware Unboxed</a></p></figcaption>
</figure>

<p>The Ryzen 5 1600 released in 2017 for $220 USD, based on the original Zen 14nm architecture. A year later the 1600 was replaced by the 2600, priced at $200 USD using 12nm Zen+ cores.</p>

<p>The following year, Zen 2 processors dropped, along with the Ryzen 5 1600 refresh. Bizarrely AMD released a cheap version of the Ryzen 5 2600, and just called it the Ryzen 5 1600. It is based on the Zen + architecture and is now commonly referred to as the Ryzen 5 1600 AF.</p>

<p>Using a Ryzen 5 1600 AF with a GTX 1060 6GB is a killer combo.</p>

<p>Here are some of the games it can play:</p>

<ul>
  <li><strong>PUBG:</strong> 70 FPS Average 1080p Ultra</li>
  <li><strong>Star Wars Jedi Fallen Order:</strong> 40 FPS Average 1080p High</li>
  <li><strong>Fortnite:</strong> 90 FPS Average 1080p Epic</li>
  <li><strong>Assassin‚Äôs Creed Odyssey:</strong> 35 FPS Average 1080p High</li>
</ul>

<p>The numbers above were tested with a GTX 1060 3GB, and in all of the games tested, GPU usage was at 99% while the CPU usage was sitting below 30% most of the time.</p>

<p>That means the GPU (GTX 1060 3GB) was the bottleneck in this scenario, not the Ryzen 5 1600 AF. If you want a CPU that will always allow the GPU to play at its full potential, using a Ryzen 5 1600 AF with your 1060 is your best bet, especially from a performance per dollar standpoint.</p>

<p>I‚Äôve never seen a CPU with a better bang for your PC gaming buck, and I‚Äôm probably going to upgrade from my lowly Ryzen 3 1200 soon.</p>

<p>Still, it‚Äôs important to note that if 1080p, 60 FPS is your goal on max settings, you‚Äôll probably need a better graphics card than the GTX 1060 6GB. I‚Äôd recommend at least opting for the GTX 1070 to ensure buttery smooth 60+ FPS gameplay in all titles with high settings in 1080p.</p>

<p>By the way, we have a guide on the <a href="/cpu/gtx-1070/">best CPUs for the GTX 1070</a> as well if you want to check that out too.</p>

<p>As you can see in this video, the Ryzen 5 1600 AF‚Äôs performance is nearly identical to the Ryzen 5 2600, meaning you‚Äôre getting a second generation Ryzen 5 chip built on the 12nm architecture at the price of a first generation, 14nm chip.</p>

<p>Obviously the Ryzen 5 3600 based on the Zen 2 architecture is fastest in this video, but it‚Äôs $100 more than the 1600 AF, making the price increase not worth the added gaming performance (because the GPU will bottleneck here anyway).</p>

<div class="vid-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/7ehk1v83H1c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<p>I was going to make a section in this article about a cheap CPU for the 1060, but it didn‚Äôt make sense because the R5 1600 (12nm variant) is already so darn cheap.</p>

<p>Sure, you could save $20 and get a Pentium G4560, but that would bottleneck a 1060, and for an extra $20 you‚Äôre getting an insane amount of added performance with the 1600 AF.</p>

<div class="btn-center">
  <a target="_blank" class="big-button-center" href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=4&amp;pub=5575177097&amp;toolid=10001&amp;campid=5338671840&amp;customid=ryzen-5-1600-af&amp;mpre=https%3A%2F%2Fwww.ebay.com%2Fsch%2Fi.html%3F_from%3DR40%26_trksid%3Dp2380057.m570.l1313.TR12.TRC2.A0.H0.Xryzen%2B5%2B1600%2Baf.TRS0%26_nkw%3Dryzen%2B5%2B1600%2Baf%26_sacat%3D0">View on eBay</a>
</div>

<div id="runner-up" class="featured-info-box">
<span>Runner Up</span>
<div class="content">
<div class="img">
<a target="_blank" href="https://amzn.to/2xN1gRQ"><img class="lazyload" alt="core i5 8400, best intel cpu for gtx 1060" data-src="/img/cpu/gtx-1060/i5-8400.jpg" /></a>
</div>
<div class="text">
<h2>Intel Core i5 8400</h2>
<h3>Best Intel CPU for 1060</h3>
<p>If you're dying to buy an Intel CPU for the GTX 1060 because you're a member of Team Blue and won't settle for AMD scum, I'd recommend the Intel Core i5 8400. 
</p>
<div class="btn btn-centered">
<a target="_blank" class="cta-button buy-button" href="https://amzn.to/2xN1gRQ">Check Amazon Price</a>
</div>
</div>
</div>
</div>
<section class="section-pros-cons">
  <div class="pros-cons-container">
    <div class="pros-container"> 
      <div class="pro-con-title">Pros</div> 
      <ul class="info-list"> 
        <li>Better gaming performance</li> 
      </ul> 
    </div>
    <div class="cons-container"> 
      <div class="pro-con-title">Cons</div> 
      <ul class="info-list"> 
        <li>More expensive than its Ryzen competitor</li>
        <li>Locked at stock frequencies</li>
        <li>Lags behind in workstation tasks</li>
        <li>Included cooler kinda sucks...</li>
      </ul> 
    </div>
  </div>
  <div class="tabs-container">
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/clock.png" /><span class="tab-btn-title-margin">Clock</span>
        </div>
        <div class="tab-btn-data">
          2.8GHz 
        </div>
      </div>
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/flash.png" /><span class="tab-btn-title-margin">Boost</span>
        </div>
        <div class="tab-btn-data">
          4GHz
        </div>
      </div>
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/cores.png" /><span class="tab-btn-title-margin">Cores</span>
        </div>
        <div class="tab-btn-data">
          6
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/bulb.png" /><span class="tab-btn-title-margin">TDP</span>
        </div>
        <div class="tab-btn-data">
          65W
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/architecture.png" /><span class="tab-btn-title-margin">Type</span>
        </div>
        <div class="tab-btn-data">
          Coffee Lake
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/fan.png" /><span class="tab-btn-title-margin">Cooler</span>
        </div>
        <div class="tab-btn-data">
          Yes
        </div>
      </div>
  </div>    
</section>

<p>But I‚Äôd like to start by saying the Ryzen 5 1600 AF is better in practically every regard than the Core i5 8400 in terms of performance, except gaming where the i5 8400 pulls ahead ever so slightly.</p>

<p>For the purposes of this guide I‚Äôm going to use the Ryzen 5 2600 as a comparison processor since the Core 8400 and the R5 2600 are rivals - however, you can expect the 1600 AF‚Äôs performance to be nearly identical to the results shown with the Ryzen 5 2600 in the tests below.</p>

<p>Anyway, let‚Äôs talk specs. The Core i5 8400 is rocking 6 cores and, unlike its Ryzen counterpart, the i5 8400 only has 6 threads (as opposed to the Ryzen‚Äôs 12 threads).</p>

<p>In terms of clock speeds, the i5 8400 comes in at 2.8 GHz base with a turbo up to 4 GHz. Comparatively, the R5 2600 has a base/boost clock of 3.4 - 3.9GHz. However, the R5 2600 can overclock to a comfortable 4.1 - 4.2 GHz without issue, whereas the i5 8400 is locked, meaning you can‚Äôt <a href="/overclocking/cpu/">overclock the CPU</a>.</p>

<p>The Ryzen 5 2600 has a clear lead over the Core 8400 when it comes to multi-threaded performance, as shown in the chart below:</p>

<figure>
<img class="lazyload" alt="core i5 8400 performance comparison chart" data-src="/img/cpu/gtx-1060/graph-1.png" />
<figcaption><p>Source: <a target="_blank" href="https://www.youtube.com/watch?v=omu4X-s9z-g">Optimum Tech</a></p></figcaption>
</figure>

<p>It‚Äôs also important to note that the R5 2600 at 4.1GHz OC is closing in on the stock i7 8700K performance, which is pretty insane.</p>

<p>And in terms of single-threaded performance, the i5 8400 does have a slight lead over the R5 2600, but normally Intel CPUs are known to knock AMD out of the park in single threaded applications, which is not the case here.</p>

<figure>
<img class="lazyload" alt="core i5 8400 performance comparison chart" data-src="/img/cpu/gtx-1060/graph-2.png" />
<figcaption><p>Source: <a target="_blank" href="https://www.youtube.com/watch?v=omu4X-s9z-g">Optimum Tech</a></p></figcaption>
</figure>

<p>However, the i5 8400 is around 7-15% faster than the Ryzen 5 2600 in gaming performance, depending on whether or not the R5 2600 is overclocked or stock.</p>

<p>In conclusion, if you‚Äôre looking for the best gaming experience, I‚Äôd recommend the i5 8400 as a good CPU to pair with the GTX 1060.</p>

<p>However, if you‚Äôre going to be gaming <em>and</em> doing any other kind of workstation task, from video editing to rendering, the Ryzen 5 2600 (and the 1600 AF) is a better all around option.</p>

<div class="btn-center">
  <a target="_blank" class="big-button-center" href="https://amzn.to/2xN1gRQ">Read Reviews on Amazon</a>
</div>

<div class="featured-info-box">
<span>Also Awesome</span>
<div class="content">
<div class="img">
<a target="_blank" href="https://amzn.to/34do6xP"><img class="lazyload" alt="ryzen 5 3600, another great cpu for the gtx 1070" data-src="/img/cpu/gtx-1070/r5-3600.jpg" /></a>
</div>
<div class="text">
<h2>Ryzen 5 3600</h2>
<h3>Performance Pick</h3>
<p>If you want to get the best overall performance processor for the GTX 1060 (within reason) I'd highly recommend the Ryzen 5 3600 - it's hands down the best all-around CPU in 2020. </p>
<div class="btn btn-centered">
<a target="_blank" class="cta-button buy-button" href="https://amzn.to/34do6xP">Check Amazon Price</a>
</div>
</div>
</div>
</div>
<section class="section-pros-cons">
  <div class="pros-cons-container">
    <div class="pros-container"> 
      <div class="pro-con-title">Pros</div> 
      <ul class="info-list"> 
        <li>Cheap</li> 
        <li>Great gaming CPU</li> 
        <li>High core count</li>
      </ul> 
    </div>
    <div class="cons-container"> 
      <div class="pro-con-title">Cons</div> 
      <ul class="info-list"> 
        <li>Doesn‚Äôt match intel in gaming</li>
        <li>Mediocre overclocking</li>
        <li>No integrated graphics</li>
      </ul> 
    </div>
  </div>
  <div class="tabs-container">
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/clock.png" /><span class="tab-btn-title-margin">Clock</span>
        </div>
        <div class="tab-btn-data">
          3.6GHz 
        </div>
      </div>
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/flash.png" /><span class="tab-btn-title-margin">Boost</span>
        </div>
        <div class="tab-btn-data">
          4.2GHz
        </div>
      </div>
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/cores.png" /><span class="tab-btn-title-margin">Cores</span>
        </div>
        <div class="tab-btn-data">
          6
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/bulb.png" /><span class="tab-btn-title-margin">TDP</span>
        </div>
        <div class="tab-btn-data">
          65W
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/architecture.png" /><span class="tab-btn-title-margin">Type</span>
        </div>
        <div class="tab-btn-data">
          Zen 2
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img" src="/img/icons/fan.png" /><span class="tab-btn-title-margin">Cooler</span>
        </div>
        <div class="tab-btn-data">
          Yes
        </div>
      </div>
  </div>    
</section>

<p>The R5 3600 is more or less superior in every way to competing Intel i5 parts - technically the i5 9600K does perform a bit better on average in gaming scenarios, and overclocks a bit better.</p>

<p>So if you count overclock to overclock performance, technically the i5 9600K wins in that regard.</p>

<p>However, the i5 CPUs have a problem - they‚Äôre much harder to defend than say an i9 or an i7 CPU because threads are artificially turned off on the 9600K, meaning frametime consistency isn‚Äôt as reliable as it used to be.</p>

<p>Interestingly, back in the day people used to say ‚Äúan i5 is enough for gaming‚Äù.</p>

<p>We‚Äôre now in a day and age where an i5 is not necessarily enough for gaming, but a Ryzen 5 from AMD is enough for gaming.</p>

<p>The R5 3600 is genuinely good, and versatile. If you‚Äôre building a budget gaming PC and you‚Äôre trying to get the cheapest CPU that gets the job done, opting for the Ryzen 5 1600 AF is still your best bet.</p>

<p>But if you have some extra cash to spend (around $100 more) and you want an all around CPU that can tackle any task, the Ryzen 5 3600 is a terrific all around performance pick.</p>

<p>For those that want to game <em>and</em> stream, <em>and</em> edit videos, <em>and</em> render videos (you get the picture) you can‚Äôt beat the Ryzen 5 3600.</p>

<div class="btn-center">
  <a target="_blank" class="big-button-center" href="https://amzn.to/34do6xP">Read Reviews on Amazon</a>
</div>

<table class="basic-table" align="center">
  <tr>
    <th>CPU</th>
    <th>Image</th>
    <th>Benefit</th>
    <th>See Price</th>
  </tr>
  <tr>
    <td><a target="_blank" href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=4&amp;pub=5575177097&amp;toolid=10001&amp;campid=5338671840&amp;customid=ryzen-5-1600-af&amp;mpre=https%3A%2F%2Fwww.ebay.com%2Fsch%2Fi.html%3F_from%3DR40%26_trksid%3Dp2380057.m570.l1313.TR12.TRC2.A0.H0.Xryzen%2B5%2B1600%2Baf.TRS0%26_nkw%3Dryzen%2B5%2B1600%2Baf%26_sacat%3D0">Ryzen 5 1600 AF</a></td>
    <td><a target="_blank" href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=4&amp;pub=5575177097&amp;toolid=10001&amp;campid=5338671840&amp;customid=ryzen-5-1600-af&amp;mpre=https%3A%2F%2Fwww.ebay.com%2Fsch%2Fi.html%3F_from%3DR40%26_trksid%3Dp2380057.m570.l1313.TR12.TRC2.A0.H0.Xryzen%2B5%2B1600%2Baf.TRS0%26_nkw%3Dryzen%2B5%2B1600%2Baf%26_sacat%3D0"><img class="lazyload table-image" alt="best cpu for 1080 ti" data-src="/img/cpu/gtx-1070/1600-af.jpg" /></a></td>
    <td class="components">
      <ul>
      <li>Top Pick</li>
      </ul>
    </td>
    <td><a target="_blank" class="big-button" href="http://rover.ebay.com/rover/1/711-53200-19255-0/1?ff3=4&amp;pub=5575177097&amp;toolid=10001&amp;campid=5338671840&amp;customid=ryzen-5-1600-af&amp;mpre=https%3A%2F%2Fwww.ebay.com%2Fsch%2Fi.html%3F_from%3DR40%26_trksid%3Dp2380057.m570.l1313.TR12.TRC2.A0.H0.Xryzen%2B5%2B1600%2Baf.TRS0%26_nkw%3Dryzen%2B5%2B1600%2Baf%26_sacat%3D0">View on Amazon</a></td>
  </tr>
  <tr>
    <td><a target="_blank" href="https://amzn.to/2xN1gRQ">Ryzen 5 2600</a></td>
    <td><a target="_blank" href="https://amzn.to/2xN1gRQ"><img class="lazyload table-image" alt="i9 9700k, another great cpu for the 1080 ti" data-src="/img/cpu/gtx-1070/r5.jpg" /></a></td>
    <td class="components">
      <ul>
      <li>Runner Up</li>
      </ul>
    </td>
    <td><a target="_blank" class="big-button" href="https://amzn.to/2xN1gRQ">View on Amazon</a></td>
  </tr>
  <tr>
    <td><a target="_blank" href="https://amzn.to/34do6xP">AMD Ryzen 5 3600</a></td>
    <td><a target="_blank" href="https://amzn.to/34do6xP"><img class="lazyload table-image" alt="Best budget CPU for 1080 ti" data-src="/img/cpu/gtx-1070/r5-3600.jpg" /></a></td>
    <td class="components">
      <ul>
      <li>Performance Pick</li>
      </ul>
    </td>
    <td><a target="_blank" class="big-button" href="https://amzn.to/34do6xP">View on Amazon</a></td>
  </tr>
</table>

<h2 id="how-to-choose-the-right-cpu-for-you">How to Choose the Right CPU for You</h2>
<p><img class="img-right img-small lazyload" alt="how to choose the right cpu for you" data-src="/img/cpu/gtx-1070/choose.jpg" /></p>

<p>As we‚Äôve already mentioned, the ‚Äúbest CPU‚Äù is specific to you and your needs.</p>

<p>If you‚Äôre purely concerned with gaming, the Ryzen 5 1600 AF is your best bet.</p>

<p>But if you want to stream those games and maybe edit some videos, using a beefier model like the Ryzen 5 3600 is a better option.</p>

<p>Consider what kind of tasks you‚Äôll be doing, and what kind of performance you‚Äôre expecting.</p>

<p>Then you can determine what your budget looks like to meet your needs, and purchase a CPU accordingly.</p>

<p>For more information on <a href="/cpu/">choosing the best CPU for your PC</a>, View on Amazon out our guide by clicking that link.</p>

<h2 id="gtx-1060-3gb-vs-gtx-1060-6gb-which-is-best">GTX 1060 3GB vs GTX 1060 6GB: Which is Best?</h2>
<p>The difference between the GTX 1060 3GB and 6GB models is (almost) negligible.</p>

<p>In nearly all gaming scenarios, the  GTX 1060 3GB performs roughly 5-7% worse than its 6GB counterpart (at clock speeds). This is according to the awesome review from <a href="https://www.gamersnexus.net/hwreviews/2604-gtx-1060-3gb-vs-6gb-benchmark-review?showall=1" target="_blank">Gamers Nexus</a>.</p>

<p>At the end of the day it really depends on whether or not you feel the ~$50 saved is worth losing ~5% of your gaming performance.</p>

<p>I would like to note that the 1060 3GB model is more than just a 1060 6GB with less RAM. It‚Äôs a different card altogether.</p>

<p>The 3GB model has an entire SM disabled including 1/10 of the card‚Äôs processors and half of the VRAM capacity.</p>

<p>Naming the 1060 3GB as a GTX 1060 will confuse buyers into thinking it‚Äôs just a 1060 6GB with half the VRAM, but that‚Äôs not the case.</p>

<p>In my opinion the 1060 3GB should not be called a GTX 1060, but of course, component manufacturers messed it up again. Oh well.</p>

<h2 id="compare-cpus">Compare CPUs</h2>

<p>If you want to compare different CPUs to help you decide which is best for your 1060, here are some awesome resources for you:</p>

<ul>
  <li><a href="https://www.userbenchmark.com/" target="_blank">UserBenchmark</a></li>
  <li><a href="http://cpuboss.com/" target="_blank">CPUBoss</a></li>
  <li><a href="https://www.cpubenchmark.net/" target="_blank">CPU Benchmarks</a></li>
</ul>

<p>Those links should help!</p>

<h2 id="liked-the-guide">Liked the guide?</h2>

<div class="quick-tip">
  <h4>Join Our Discord Server<i class="box-icon-spacing fab fa-discord"></i></h4>

  <p>We've got an Easy PC Discord server for PC gaming enthusiasts just like you.</p>

  <p>It's a small community, but growing! Whether you need tech support, want to show off your rig or just play some games, you can hit up the server whenever you want.</p>

  <p>It's free too - hope to see you there!</p>

</div>

<div class="btn-center">
  <a target="_blank" class="big-button-center" href="https://discord.gg/j9teBbv">Join the Server</a>
</div>
:ET