I"|◊<div class="author-line">
  <img class="author-image" alt="written by jacob tuwiner" src="/img/profile/close.jpg" />
  <span>Jacob Tuwiner</span>
</div>

<p><img src="/img/header/smallest-atx-cases.jpg" alt="Smallest ATX Case Header" class="page-header" /></p>

<ul id="markdown-toc">
<li><a href="#top-5-smallest-atx-case-options-of-2020" id="markdown-toc-top-5-smallest-atx-case-options-of-2020">Top 5 Smallest ATX Case Options of 2020</a></li>
<li><a href="#case-buying-guide" id="markdown-toc-case-buying-guide">Case Buying Guide</a></li>
<li><a href="#a-great-case-is" id="markdown-toc-a-great-case-is">A Great Case Is‚Ä¶</a></li>
<li><a href="#do-you-need-a-gaming-case" id="markdown-toc-do-you-need-a-gaming-case">Do You Need a ‚ÄòGaming‚Äô Case?</a></li>
</ul>

<p>We get it:</p>

<p>You‚Äôre looking for a small ATX case that still packs a punch ‚Äì and we‚Äôve got your back.</p>

<p>In this guide, we‚Äôre taking a look at the 5 smallest ATX cases on the market.</p>

<p>But if you want us to cut to the chase, we recommend the <a href="https://amzn.to/2oFt85v" target="_blank">Corsair Carbide 400C</a> as the best smallest ATX case. It‚Äôs got style, performance, and reliability all packed into one affordable package.</p>

<h2 id="top-5-smallest-atx-case-options-of-2020">Top 5 Smallest ATX Case Options of 2020</h2>

<table class="basic-table" align="center">
  <tr>
    <th>Case</th>
    <th>Image</th>
    <th>See Case</th>
  </tr>
  <tr>
    <td><a href="https://amzn.to/2PorXR8">Corsair Carbide Series 400C</a></td>
    <td><a target="_blank" href="https://amzn.to/2PorXR8"><img class="lazyload table-image" data-src="/img/case/corsair-carbide-400c.jpg" /></a></td>
    <td><a target="_blank" class="big-button" href="https://amzn.to/2PorXR8">View on Amazon</a></td>
  </tr>
  <tr>
    <td><a href="https://amzn.to/2MUOsLS">Corsair Carbide Series Air 540</a></td>
    <td><a target="_blank" href="https://amzn.to/2MUOsLS"><img class="lazyload table-image" data-src="/img/case/carbide-air-540.png" /></a></td>
    <td><a target="_blank" class="big-button" href="https://amzn.to/2MUOsLS">View on Amazon</a></td>
  </tr>
  <tr>
    <td><a href="https://amzn.to/2QliaLF">NZXT H500i</a></td>
    <td><a target="_blank" href="https://amzn.to/2QliaLF"><img class="lazyload table-image" data-src="/img/case/nzxt-h400i.jpg" /></a></td>
    <td><a target="_blank" class="big-button" href="https://amzn.to/2QliaLF">View on Amazon</a></td>
  </tr>
  <tr>
    <td><a href="https://amzn.to/2N0cAMT">Cooler Master HAF XB II EVO</a></td>
    <td><a target="_blank" href="https://amzn.to/2N0cAMT"><img class="lazyload table-image" data-src="/img/case/cooler-master-haf.jpg" /></a></td>
    <td><a target="_blank" class="big-button" href="https://amzn.to/2N0cAMT">View on Amazon</a></td>
  </tr>
  <tr>
    <td><a href="https://amzn.to/2vTJbgT">Thermaltake Core G3 Slim ATX Case</a></td>
    <td><a target="_blank" href="https://amzn.to/2vTJbgT"><img class="lazyload table-image" data-src="/img/case/thermaltake-core-g3.jpg" /></a></td>
    <td><a target="_blank" class="big-button" href="https://amzn.to/2vTJbgT">View on Amazon</a></td>
  </tr>
</table>

<p>Now we‚Äôre going to take a look at each of these cases in-depth.</p>

<p>But first:</p>

<div class="quick-tip">
  <h4>Quick Tip<i class="box-icon-spacing fas fa-check"></i></h4>

  <p>Even a small ATX case is large compared to micro ATX and mini ITX cases.</p>

  <p>If you're looking for an even smaller case, check out our complete guide on the <a href="/pc-cases/smallest-micro-atx-cases/">smallest micro atx cases</a>.</p>

</div>

<p>Alright, here are the smallest ATX cases on the market:</p>

<div id="corsair-carbide-series-400c" class="featured-info-box">
<span>Smallest ATX Case</span>
<div class="content">
<div class="img">
<a target="_blank" href="https://amzn.to/2oFt85v"><img class="lazyload" alt="Corsair Carbide Series 400C" data-src="/img/case/corsair-carbide-400c.jpg" /></a>
</div>
<div class="text">
<h2>Corsair Carbide Series 400C</h2>
<h3>Best Small ATX Case</h3>
<p>The Corsair Carbide Series 400C is the smallest ATX case on the market and still offers plenty of functionality. It's our favorite small ATX case, hands down. This case is much smaller than the 600C - the case's big brother - thanks to Corsair removing this model's optical drive bays.</p>
<div class="btn btn-centered">
<a target="_blank" class="cta-button buy-button" href="https://amzn.to/2oFt85v">Check Price on Amazon</a>
</div>
</div>
</div>
</div>
<section class="section-pros-cons">
  <div class="pros-cons-container">
    <div class="pros-container"> 
      <div class="pro-con-title">Pros</div> 
      <ul class="info-list"> 
        <li>Compact</li> 
        <li>Supports E-ATX</li> 
        <li>Several dust filters</li> 
        <li>Awesome side panel window</li>
      </ul> 
    </div>
    <div class="cons-container"> 
      <div class="pro-con-title">Cons</div> 
      <ul class="info-list"> 
        <li>No optical drive bays</li>
        <li>No fan controller</li> 
      </ul> 
    </div>
  </div>
  <div class="tabs-container">
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img lazyload" data-src="/img/icons/desktop.png" /><span class="tab-btn-title-margin">Type</span>
        </div>
        <div class="tab-btn-data">
          ATX
        </div>
      </div>
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img lazyload" data-src="/img/icons/breeze.png" /><span class="tab-btn-title-margin">Airflow</span>
        </div>
        <div class="tab-btn-data">
          Great
        </div>
      </div>
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img lazyload" data-src="/img/icons/sketch.png" /><span class="tab-btn-title-margin">Design</span>
        </div>
        <div class="tab-btn-data">
          Good
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img lazyload" data-src="/img/icons/window.png" /><span class="tab-btn-title-margin">Window</span>
        </div>
        <div class="tab-btn-data">
          Yes
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img lazyload" data-src="/img/icons/package.png" /><span class="tab-btn-title-margin">Spacious</span>
        </div>
        <div class="tab-btn-data">
          Great
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img lazyload" data-src="/img/icons/speaker.png" /><span class="tab-btn-title-margin">Noise</span>
        </div>
        <div class="tab-btn-data">
          Quiet
        </div>
      </div>
  </div>    
</section>

<p>The 400C has a sleek metal plated front panel, and overall the design of the 400C exudes a feeling of subtle sophistication.</p>

<p>The 400C has a clean, modern, and minimalistic design with an entirely steel exterior.</p>

<p>This case just feels sleek and refiened, only worthy of true memberes of the PC Master Race!</p>

<p>Yeah, I know it sounds corny, but it‚Äôs true ‚Äì give me a break dude.</p>

<p>I especially love the acrylic side panel window that can be easily opened with the window‚Äôs handle.</p>

<p>It makes opening the case a breeze, which is great for those who are always tinkering with their internals.</p>

<p>Sure, the case isn‚Äôt sporting any fancy or flashy LEDs, but it still has a presence in any room.</p>

<p>When you walk in you‚Äôll take a look at it and go ‚Äúdamn, that thing is bad ass‚Äù. Because it is.</p>

<p>Its minimalistic design is almost graceful in a way ‚Äì the visual points of interest are subtler compared to other flashy cases that are dying for attention.</p>

<p>This case is awesome and it knows it!</p>

<div class="buttons-wrapper">
  <a target="_blank" class="left-button cta-button buy-button" href="https://amzn.to/2oFt85v">Check Price</a>
<a class="right-button cta-button learn-button" href="#corsair-carbide-series-400c-review">Read Review</a>
</div>

<div id="corsair-carbide-series-air-540" class="featured-info-box">
<span>Runner Up</span>
<div class="content">
<div class="img">
<a target="_blank" href="https://amzn.to/2MUOsLS"><img class="lazyload" alt="Corsair Carbide Series Air 540" data-src="/img/case/carbide-air-540.png" /></a>
</div>
<div class="text">
<h2>Corsair Carbide Series Air 540</h2>
<h3>Smallest ATX Case</h3>
<p>The Corsair Air 540 is coming in close second on our list. This case is compact, but with a surprisingly spacious interior. There's plenty of room for hard drives, radiators, and graphics cards too.</p>
<div class="btn btn-centered">
<a target="_blank" class="cta-button buy-button" href="https://amzn.to/2MUOsLS">Check Price on Amazon</a>
</div>
</div>
</div>
</div>
<section class="section-pros-cons">
  <div class="pros-cons-container">
    <div class="pros-container"> 
      <div class="pro-con-title">Pros</div> 
      <ul class="info-list"> 
        <li>Dual-chamber design</li>
    <li>Cool temperatures</li>
    <li>Spacious interior</li>
    <li>Cable management</li>
    <li>Design</li>
      </ul> 
    </div>
    <div class="cons-container"> 
      <div class="pro-con-title">Cons</div> 
      <ul class="info-list"> 
        <li>USB 3.0 cable length</li>
        <li>No fancy LED lighting</li>
      </ul> 
    </div>
  </div>
  <div class="tabs-container">
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img lazyload" data-src="/img/icons/desktop.png" /><span class="tab-btn-title-margin">Type</span>
        </div>
        <div class="tab-btn-data">
          ATX
        </div>
      </div>
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img lazyload" data-src="/img/icons/breeze.png" /><span class="tab-btn-title-margin">Airflow</span>
        </div>
        <div class="tab-btn-data">
          Great
        </div>
      </div>
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img lazyload" data-src="/img/icons/sketch.png" /><span class="tab-btn-title-margin">Design</span>
        </div>
        <div class="tab-btn-data">
          Great
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img lazyload" data-src="/img/icons/window.png" /><span class="tab-btn-title-margin">Window</span>
        </div>
        <div class="tab-btn-data">
          Yes
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img lazyload" data-src="/img/icons/package.png" /><span class="tab-btn-title-margin">Spacious</span>
        </div>
        <div class="tab-btn-data">
          Good
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img lazyload" data-src="/img/icons/speaker.png" /><span class="tab-btn-title-margin">Noise</span>
        </div>
        <div class="tab-btn-data">
          Silent
        </div>
      </div>
  </div>    
</section>

<p>Corsair manages to pull off such a small yet spacious interior with their awesome dual-chamber design.</p>

<p>It‚Äôs an ATX Cube chassis, meaning the motherboard, CPU and GPU were compartmentalized from the rest of the build, and the components that don‚Äôt require active cooling are moved to the back of the case.</p>

<p>The Air 540 is almost small enough to pass as a micro atx case - it‚Äôd probably be mistaken for one by the untrained eye (click <a href="/budget-pcs/smallest-micro-atx-cases/">here</a> for our guide on the smallest micro atx cases.)</p>

<p>This way, airflow isn‚Äôt wasted on the parts that don‚Äôt really need it ‚Äì definitely a cool design by Corsair.</p>

<div class="watch-out">
<h4>Watch Out<i class="box-icon-spacing fas fa-exclamation-triangle"></i></h4>
<p>Your case's airflow is vital to the health of your PC.</p>

<p>Without good airflow, your components may overheat, which can potentially damage or break them altogether.</p>

<p>Rather than crossing your fingers, it's best to buy a case with good airflow and great cable management options.</p>

<p>All of the cases on this list have good airflow, but some are better than others.</p> 

<p>For an in-depth look at <a href="/cable-management/">cable management and airflow</a>, check out our guide.</p>

<p>Or, if you just want a case that has good cable management, check out our guide on the <a href="/pc-cases/cable-management/">best cases for cable management</a>.</p>

</div>

<p>One chamber is for your motherboard and 3.5‚Äù drive bays, while the other chamber houses the power supply, solid state drives, and 5.25‚Äù bays.</p>

<p>In order to achieve this feat, Corsair had to widen the chassis.</p>

<p><img class="lazyload img-middle" alt="corsair carbide series air 540" data-src="/img/case/air-540.jpg" /></p>

<p>Both chambers streamline airflow to provide the best possible cooling solution. On top of the compartmentalized interior, Corsair has also left room for water cooling compatibility and HDD bays.</p>

<p>Despite being a small ATX case, the Carbide Air 540 is very well designed.</p>

<p>Its two compartments keep cables and components neat and tidy, which promotes airflow, thus keeping the entire rig looking good and staying cool.</p>

<p>The case is mostly constructed of steel on the inside, but Corsair decided to use ABS plastic and steel mesh to give the cube ATX case a unique and good-looking style.</p>

<div class="buttons-wrapper">
  <a target="_blank" class="left-button cta-button buy-button" href="https://amzn.to/2MUOsLS">Check Price</a>
<a class="right-button cta-button learn-button" href="#corsair-carbide-series-air-540-review">Read Review</a>
</div>

<div id="nzxt-h500i" class="featured-info-box">
<span>ALSO AWESOME</span>
<div class="content">
<div class="img">
<a target="_blank" href="https://amzn.to/2RFXJcK"><img class="lazyload" alt="NZXT H500i" data-src="/img/case/nzxt-h500i.jpg" /></a>
</div>
<div class="text">
<h2>NZXT H500i</h2>
<h3>Best Looking Small ATX Case</h3>
<p>NZXT is delivering an AWESOME case here, especially for the money. It's a small ATX but should still have enough room for most components, including larger GPUs, large motherboards, and radiators.</p>
<div class="btn btn-centered">
<a target="_blank" class="cta-button buy-button" href="https://amzn.to/2RFXJcK">Check Price on Amazon</a>
</div>
</div>
</div>
</div>
<section class="section-pros-cons">
  <div class="pros-cons-container">
    <div class="pros-container"> 
      <div class="pro-con-title">Pros</div> 
      <ul class="info-list"> 
        <li>Quiet</li>
    <li>Supports vertically mounted GPUs</li>
    <li>Spacious interior</li>
    <li>Cable management</li>
    <li>Superb layout</li>
    <li>Two RGB lighting strips</li>
      </ul> 
    </div>
    <div class="cons-container"> 
      <div class="pro-con-title">Cons</div> 
      <ul class="info-list"> 
        <li>Weird fan placement</li>
        <li>Expensive</li>
        <li>Not good for builders on a budget</li>
      </ul> 
    </div>
  </div>
  <div class="tabs-container">
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img lazyload" data-src="/img/icons/desktop.png" /><span class="tab-btn-title-margin">Type</span>
        </div>
        <div class="tab-btn-data">
          ATX
        </div>
      </div>
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img lazyload" data-src="/img/icons/breeze.png" /><span class="tab-btn-title-margin">Airflow</span>
        </div>
        <div class="tab-btn-data">
          Good
        </div>
      </div>
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img lazyload" data-src="/img/icons/sketch.png" /><span class="tab-btn-title-margin">Design</span>
        </div>
        <div class="tab-btn-data">
          Great
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img lazyload" data-src="/img/icons/window.png" /><span class="tab-btn-title-margin">Window</span>
        </div>
        <div class="tab-btn-data">
          Yes
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img lazyload" data-src="/img/icons/package.png" /><span class="tab-btn-title-margin">Spacious</span>
        </div>
        <div class="tab-btn-data">
          Great
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img lazyload" data-src="/img/icons/speaker.png" /><span class="tab-btn-title-margin">Noise</span>
        </div>
        <div class="tab-btn-data">
          Quiet
        </div>
      </div>
  </div>    
</section>

<p>The case has a simple design but it still looks great - available in both black and white, the NZXT H500i has a nice side panel window and a bunch of cool features.</p>

<p>For starters, it comes with an Adaptive Noise Reduction Algorithm that changes fan speed automatically based on temperatures.</p>

<p>This way, your case fans will only run as hard as they need to, thus reducing noise and increasing efficiency.</p>

<p>The H500i comes with all of the fancy bells and whistles you‚Äôd expect from a high end case but for a modest price.</p>

<p>With this model, the H500i has a smart hub for fan control and a built-in RGB strip up top and behind a cable cover.</p>

<p>This case has a sleek white paint job that‚Äôs minimalistic but super good looking.</p>

<p>It also features a nice side panel window that allows you to display your components, illuminated by the case‚Äôs RGB lighting.</p>

<div class="buttons-wrapper">
  <a target="_blank" class="left-button cta-button buy-button" href="https://amzn.to/2RFXJcK">Check Price</a>
<a class="right-button cta-button learn-button" href="#nzxt-h500i-review">Read Review</a>
</div>

<div id="cooler-master-haf-xb-ii-evo" class="featured-info-box">
<span>Portability Pick</span>
<div class="content">
<div class="img">
<a target="_blank" href="https://amzn.to/2N0cAMT"><img class="lazyload" alt="Cooler Master HAF XB II EVO" data-src="/img/case/cooler-master-haf.jpg" /></a>
</div>
<div class="text">
<h2>Cooler Master HAF XB EVO</h2>
<h3>Best Airflow</h3>
<p>This case from Cooler Master is awesome, end of story. It has insane airflow and amazing <a href="/cable-management/">cable management</a>. In addition, it has a dual-chamber design to maximize airflow. </p>
<div class="btn btn-centered">
<a target="_blank" class="cta-button buy-button" href="https://amzn.to/2N0cAMT">Check Price on Amazon</a>
</div>
</div>
</div>
</div>
<section class="section-pros-cons">
  <div class="pros-cons-container">
    <div class="pros-container"> 
      <div class="pro-con-title">Pros</div> 
      <ul class="info-list"> 
    <li>Extra features</li>
    <li>Airflow</li>
    <li>Dual-Chamber Design</li>
      </ul> 
    </div>
    <div class="cons-container"> 
      <div class="pro-con-title">Cons</div> 
      <ul class="info-list"> 
        <li>No integrated fan controller</li>
      </ul> 
    </div>
  </div>
  <div class="tabs-container">
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img lazyload" data-src="/img/icons/desktop.png" /><span class="tab-btn-title-margin">Type</span>
        </div>
        <div class="tab-btn-data">
          ATX
        </div>
      </div>
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img lazyload" data-src="/img/icons/breeze.png" /><span class="tab-btn-title-margin">Airflow</span>
        </div>
        <div class="tab-btn-data">
          Great
        </div>
      </div>
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img lazyload" data-src="/img/icons/sketch.png" /><span class="tab-btn-title-margin">Design</span>
        </div>
        <div class="tab-btn-data">
          Great
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img lazyload" data-src="/img/icons/window.png" /><span class="tab-btn-title-margin">Window</span>
        </div>
        <div class="tab-btn-data">
          Yes
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img lazyload" data-src="/img/icons/package.png" /><span class="tab-btn-title-margin">Spacious</span>
        </div>
        <div class="tab-btn-data">
          Great
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img lazyload" data-src="/img/icons/speaker.png" /><span class="tab-btn-title-margin">Noise</span>
        </div>
        <div class="tab-btn-data">
          Quiet
        </div>
      </div>
  </div>    
</section>

<p>Unlike a lot of other cases on the market, this one has a unique design that makes it stand out from the crowd.</p>

<p>That unique feature is, of course, the dual-chamber design.</p>

<p>Components that don‚Äôt need direct cooling (PSU, hard drives) are stored in the bottom chamber, and the motherboard goes in the chamber on top where most of the airflow is.</p>

<p>This makes it so no airflow is wasted ‚Äì the components that need to be constantly cooled get maximum exposure to your case fans, and the components that aren‚Äôt as important stay tucked out of the way.</p>

<p>As an added bonus, in case you‚Äôre always on the go, this case also has nice carrying handles that make transportation easy.</p>

<p>That being said, if you‚Äôre the kind of gamer that likes to have LAN parties, this is the casse for you.</p>

<div class="buttons-wrapper">
  <a target="_blank" class="left-button cta-button buy-button" href="https://amzn.to/2N0cAMT">Check Price</a>
<a class="right-button cta-button learn-button" href="#cooler-master-haf-xb-evo-review">Read Review</a>
</div>

<div id="core-g3" class="featured-info-box">
<span>Slim Pick</span>
<div class="content">
<div class="img">
<a target="_blank" href="https://amzn.to/2vTJbgT"><img class="lazyload" alt="Thermaltake Core G3 Slim ATX Case" data-src="/img/case/thermaltake-core-g3.jpg" /></a>
</div>
<div class="text">
<h2>Thermaltake Core G3</h2>
<h3>Slim ATX Case</h3>
<p>The G3 Slim is the second case from Thermaltake's Core series. This case offers a stylish full sized form factor without being too big and bulky.</p>
<div class="btn btn-centered">
<a target="_blank" class="cta-button buy-button" href="https://amzn.to/2vTJbgT">Check Price on Amazon</a>
</div>
</div>
</div>
</div>
<section class="section-pros-cons">
  <div class="pros-cons-container">
    <div class="pros-container"> 
      <div class="pro-con-title">Pros</div> 
      <ul class="info-list"> 
    <li>Quality design</li>
    <li>Value for money</li>
    <li>Low cost</li>
    <li>Solid construction</li>
      </ul> 
    </div>
    <div class="cons-container"> 
      <div class="pro-con-title">Cons</div> 
      <ul class="info-list"> 
        <li>Cable Management</li>
      </ul> 
    </div>
  </div>
  <div class="tabs-container">
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img lazyload" data-src="/img/icons/desktop.png" /><span class="tab-btn-title-margin">Type</span>
        </div>
        <div class="tab-btn-data">
          ATX
        </div>
      </div>
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img lazyload" data-src="/img/icons/breeze.png" /><span class="tab-btn-title-margin">Airflow</span>
        </div>
        <div class="tab-btn-data">
          Average
        </div>
      </div>
      <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img lazyload" data-src="/img/icons/sketch.png" /><span class="tab-btn-title-margin">Design</span>
        </div>
        <div class="tab-btn-data">
          Good
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img lazyload" data-src="/img/icons/window.png" /><span class="tab-btn-title-margin">Window</span>
        </div>
        <div class="tab-btn-data">
          Yes
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img lazyload" data-src="/img/icons/package.png" /><span class="tab-btn-title-margin">Spacious</span>
        </div>
        <div class="tab-btn-data">
          Average
        </div>
      </div>
    <div class="tab-btn">
        <div class="tab-btn-title">
          <img class="tab-img lazyload" data-src="/img/icons/speaker.png" /><span class="tab-btn-title-margin">Noise</span>
        </div>
        <div class="tab-btn-data">
          Quiet
        </div>
      </div>
  </div>    
</section>

<p>In recent years, Thermaltake has produced many cases that are largely popular, especially their Core series.</p>

<p>The Thermaltake Core G3 is no exception, offering a stylish full sized form factor without being too big and bulky.</p>

<p>It‚Äôs also one of the cheaper cases on this list, so you could use it if you‚Äôre building a cheap gaming PC.</p>

<p>Somehow this case can house a full sized ATX motherboard despite how slim it is.</p>

<p>Unfortunately, since the case is so small, cable management is a bit of an issue - that‚Äôs really our only complaint about the case.</p>

<p>The <a href="/cable-management/">cable management has an impact on airflow</a>, but the case is ventilated all around, so the interior still remains cool during operation.</p>

<p>All in all, it‚Äôs a fantastic case for the money.</p>

<div class="btn-center">
  <a target="_blank" class="big-button-center" href="https://amzn.to/2vTJbgT">Read Reviews on Amazon</a>
</div>

<table class="basic-table" align="center">
  <tr>
    <th>Case</th>
    <th>Image</th>
    <th>See Case</th>
  </tr>
  <tr>
    <td><a href="https://amzn.to/2PorXR8">Corsair Carbide Series 400C</a></td>
    <td><a target="_blank" href="https://amzn.to/2PorXR8"><img class="lazyload table-image" data-src="/img/case/corsair-carbide-400c.jpg" /></a></td>
    <td><a target="_blank" class="big-button" href="https://amzn.to/2PorXR8">View on Amazon</a></td>
  </tr>
  <tr>
    <td><a href="https://amzn.to/2MUOsLS">Corsair Carbide Series Air 540</a></td>
    <td><a target="_blank" href="https://amzn.to/2MUOsLS"><img class="lazyload table-image" data-src="/img/case/carbide-air-540.png" /></a></td>
    <td><a target="_blank" class="big-button" href="https://amzn.to/2MUOsLS">View on Amazon</a></td>
  </tr>
  <tr>
    <td><a href="https://amzn.to/2QliaLF">NZXT H500i</a></td>
    <td><a target="_blank" href="https://amzn.to/2QliaLF"><img class="lazyload table-image" data-src="/img/case/nzxt-h400i.jpg" /></a></td>
    <td><a target="_blank" class="big-button" href="https://amzn.to/2QliaLF">View on Amazon</a></td>
  </tr>
  <tr>
    <td><a href="https://amzn.to/2N0cAMT">Cooler Master HAF XB II EVO</a></td>
    <td><a target="_blank" href="https://amzn.to/2N0cAMT"><img class="lazyload table-image" data-src="/img/case/cooler-master-haf.jpg" /></a></td>
    <td><a target="_blank" class="big-button" href="https://amzn.to/2N0cAMT">View on Amazon</a></td>
  </tr>
  <tr>
    <td><a href="https://amzn.to/2vTJbgT">Thermaltake Core G3 Slim ATX Case</a></td>
    <td><a target="_blank" href="https://amzn.to/2vTJbgT"><img class="lazyload table-image" data-src="/img/case/thermaltake-core-g3.jpg" /></a></td>
    <td><a target="_blank" class="big-button" href="https://amzn.to/2vTJbgT">View on Amazon</a></td>
  </tr>
</table>

<h2 id="case-buying-guide">Case Buying Guide</h2>

<p><img class="lazyload img-right img-small" alt="carbide air 540" data-src="/img/case/carbide-air-540.png" /></p>

<p>If you‚Äôre interested in building a gaming PC, it is imperative that you choose the <a href="https://www.computercaselab.com/what-makes-a-computer-case-the-best-for-gaming/" target="_blank">right case</a>. Of course, that‚Äôs easier said than done.</p>

<p>In an effort to aid those new to building gaming computers, I‚Äôve created this guide to help you understand everything you need to know when it comes to selecting the best ATX case.</p>

<p><strong>So, what‚Äôs the deal with ATX, micro-ATX, and mini-ITX?</strong></p>

<p>The names stem from motherboard size categories. Motherboards are grouped into these three categories.</p>

<p>ATX is the largest, micro-ATX is a bit smaller, and mini-ITX is the smallest.</p>

<p>At the moment, full-sized ATX cases are the most popular form factor for a variety of reasons.</p>

<p>ATX motherboards are 12 √ó 9.6 inches (305 √ó 244 mm). ATX cases are usually also compatible with micro-ATX motherboards, which are 9.6 √ó 9.6 inches (244 √ó 244 mm).</p>

<p>Lastly, mini-ITX motherboards are 6.7 √ó 6.7 inches (170 x 170 mm), making them the smallest of the three form-factors.</p>

<p>Since cases are responsible for housing motherboards, cases are categorized in the same manner (ATX, micro-ATX, etc.)</p>

<p>It‚Äôs always important to ensure that the case you want is compatible with your motherboard‚Äôs form factor.</p>

<h2 id="a-great-case-is">A Great Case Is‚Ä¶</h2>

<p><strong>1.</strong> A great gaming case is strong. Avoid cases constructed with flimsy plastic ‚Äì after all, your case is supposed to protect your parts and keep them from breaking, right?</p>

<p>A few plastic parts here and there are okay and most cases have some plastic. However, ensure the plastic is strong and of high quality before risking your expensive components.</p>

<p><strong>2.</strong> A great gaming case has fantastic <a href="/cable-management/">airflow</a>. If your case doesn‚Äôt have good airflow, your PC could overheat and shut down.</p>

<p>Despite being able to handle high temperatures, your parts can become damaged if they are too hot. Whether you‚Äôre using 80mm, 120mm, or 140mm case fans, <em>airflow is incredibly important!</em></p>

<p>You may find this PC airflow guide helpful:</p>

<div class="vid-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/sh6F2eccMec" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
</div>

<p><strong>3.</strong> A great gaming case has room for plenty of <em>quiet</em> case fans! This goes hand-in-hand with airflow. If your case doesn‚Äôt have space to add case fans, it‚Äôs a no go.</p>

<p><img class="lazyload img-right img-small" alt="Thermaltake Core G3" data-src="/img/case/thermaltake-core-g3.jpg" /></p>

<p>Most gaming cases ship with fans included ‚Äì many of them have cool looking LEDs too.</p>

<p>But before you‚Äôre fooled by fancy lights, it‚Äôs important to make sure your fans are quiet.</p>

<p>Noisy fans can be especially annoying if you‚Äôre sensitive to noise.</p>

<p><strong>4.</strong> A great gaming case has enough room for your components! This may seem obvious, but some cases don‚Äôt have enough room for CPU coolers and graphics cards.</p>

<p>For example, the first time I built a gaming PC, the hard drive bays in my case got in the way of my graphics card!</p>

<p><strong>5.</strong> A great gaming case has good cable management options. This means there is plenty of space for your cables, and they can be run throughout the case in a neat and orderly fashion.</p>

<p>Instead of bundling them up inside the case ‚Äì which is both ugly and bad for airflow ‚Äì you can run your cables in the back.</p>

<p>This keeps your case looking clean and promotes good airflow.</p>

<p>Before you pull the trigger on the case of your dreams, make sure that:</p>

<ul>
  <li>Your graphics card will fit inside the case</li>
  <li>Your CPU cooler will fit inside the case</li>
  <li>Your case has enough hard drive bays</li>
</ul>

<p>Otherwise, you‚Äôll be quite disappointed!</p>

<h2 id="do-you-need-a-gaming-case">Do You Need a ‚ÄòGaming‚Äô Case?</h2>

<p>Many companies advertise their cases as ‚Äúgaming cases‚Äù. Just because a case is outfitted with cool LED lights does not necessarily make it a gaming case.</p>

<p>Most uneducated customers will buy a case simply for its looks, without really considering the factors mentioned above.</p>

<p>It is more important to find a functional case that provides good airflow and cable management. A good case must also be sturdy and cost effective.</p>

<p>Sure, a good looking case is always nice, but it is <em>not</em> necessary. If you‚Äôre on a budget, especially a budget below $500, don‚Äôt spend more than $50 on your case.</p>

<p>In fact, I‚Äôd recommend spending $40 or less. For more information on <a href="/pc-cases/">choosing the best case for your PC</a>, check out our complete guide.</p>

<h2 id="like-the-guide">Like the guide?</h2>

<div class="quick-tip">
  <h4>Join Our Discord Server<i class="box-icon-spacing fab fa-discord"></i></h4>

  <p>We've got an Easy PC Discord server for PC gaming enthusiasts just like you.</p>

  <p>It's a small community, but growing! Whether you need tech support, want to show off your rig or just play some games, you can hit up the server whenever you want.</p>

  <p>It's free too - hope to see you there!</p>

</div>

<div class="btn-center">
  <a target="_blank" class="big-button-center" href="https://discord.gg/j9teBbv">Join the Server</a>
</div>

<h2 id="corsair-carbide-series-400c-review">Corsair Carbide Series 400C Review</h2>

<div class="vid-container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/LNPT0zqS5rc?start=6" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<p>The 400C has a clean, modern, and minimalistic design with an entirely steel exterior.</p>

<p>This case knows it‚Äôs good-looking, and doesn‚Äôt have to show off to get the attention it deserves.</p>

<figure>
<img class="lazyload img-middle" alt="back of corsair carbide 400c" data-src="/img/case/corsair-carbide-400c-back.jpg" />
<figcaption><p>Image courtesy of <a target="_blank" href="https://www.pcmag.com/review/344852/corsair-carbide-clear-400c">PC Mag review</a></p></figcaption>
</figure>

<p>This case knows it‚Äôs good-looking, and doesn‚Äôt have to show off to get the attention it deserves.</p>

<p>On a more serious note, I‚Äôd like to talk about the actual design features of the case.</p>

<p>The 400C measures 464 x 215 x 425mm (HxWxD) and weighs in at around 18 lbs. It‚Äôs a smaller version of it‚Äôs big brother, the 600C, but the case doesn‚Äôt feel cramped.</p>

<p>The outside of the 400C is mostly steel, but the door handle, feet, and ventilation dividers are made of plastic. Overall, the case is of a solid construction.</p>

<h3 id="features">Features</h3>

<p>In today‚Äôs day and age, people are consuming their media much differently than they used to even a few years ago.</p>

<p><a href="https://www.pcworld.com/article/2858639/why-you-might-still-want-an-optical-drive.html" target="_blank">Optical drives</a> are becoming less common, as most of the data you‚Äôd need can be downloaded directly to your computer‚Äôs hard drive, which have also grown in storage capacity.</p>

<p>Moreover, rather than popping your favorite movie into the DVD player, most people choose to watch movies and TV shows via their favorite online streaming service, such as Netflix or Hulu.</p>

<p><img class="lazyload img-middle" alt="Corsair 400C inside" data-src="/img/case/400c-inside.png" /></p>

<p>Corsair has taken note of this shift, and decided to remove 5.25-inch optical drive bays entirely from this case.</p>

<p>Although some people may be disappointed by this decision, in my opinion, it‚Äôs actually a good choice.</p>

<p>The case doesn‚Äôt have optical drive bays, which frees up space for other things, including case fans, multiple GPUs, radiators, and extra space between hard drives which results in cooler temperatures.</p>

<p>Moreover, the interior of the case is more spacious, which promotes better airflow. Lastly, the case can accomodate motherboards as large as E-ATX, which is pretty awesome.</p>

<h3 id="installation">Installation</h3>

<p>It comes with a pre-installed 140mm fan in the front. If you wish, you can remove the 140mm fan and install three 120mm case fans instead.</p>

<p>You can even add another two 120mm or 140mm fans in the top of the case, or mount a water cooling radiator up to 360mm in size.</p>

<p>The case supports up to five storage devices, two of which are 3.5-inch drives and two 2.5-inch drive bays for SSDs.</p>

<p>The power supply and the removable 3.5-inch drive cage are both protected by overlapping plastic shrouds. When the plastic shrouds are there (they‚Äôre removable), they hide most of the case‚Äôs wiring, giving it a cleaner look and feel.</p>

<p><img class="lazyload img-middle" alt="Corsair 400C case airflow" data-src="/img/case/carbide-400c-airflow.png" /></p>

<p>The case also has several cable cutouts, which are lined with rubber.</p>

<p>There are three next to the motherboard tray. If you‚Äôre installing a Micro-ATX or Mini-ITX board, you may find it difficult to use the cutouts all together. It really depends on the length of your cables.</p>

<p>The 400C isn‚Äôt a flashy case, but it‚Äôs still a classy case with a low-profile.</p>

<p>Despite its slightly smaller size, the case can hold a lot, thanks to Corsair‚Äôs decision to get rid of 5.25-inch drive bays.</p>

<p>The case doesn‚Äôt have any fancy LED lighting, a common trait among gaming cases. However, it does ship with a nice side-panel window, and you can always add case fans with LEDs if you wish.</p>

<p>I‚Äôd like this case a bit more if its cable cutouts were placed differently, as it‚Äôs somewhat difficult to use them unless you have an ATX or E-ATX motherboard.</p>

<p>Nevertheless, it‚Äôs not the end of the world, and they get the job done.</p>

<p>What‚Äôs the moral of the story here?</p>

<p>If you‚Äôre hunting for the best smallest ATX case, the Corsair Carbide 400C should be a strong contender on your list of possible candidates.</p>

<h3 id="review-summary">Review Summary</h3>

<p>Don‚Äôt be fooled by advertisements and flashy lights. A great case is sturdy, provides good airflow, has a spacious interior, etc.</p>

<p>Of course, the more you pay, the higher quality case you‚Äôll have. Nowadays, there are so many case options to choose from it becomes overwhelming.</p>

<p>It is a way to show off your personality ‚Äì at the same time though, it‚Äôs important to buy a case that‚Äôs functional. If you are building a new gaming PC on a tight budget and you have an old computer laying around that you don‚Äôt use anymore, don‚Äôt be afraid to tear out the old parts to reuse the case!</p>

<p>At the end of the day, the your PC build comes down to your budget, your personal preferences, and what you‚Äôre looking to do with your PC. That‚Äôs the beauty of PC gaming ‚Äì you can tailor your PC to suit your needs!</p>

<h2 id="corsair-carbide-series-air-540-review">Corsair Carbide Series Air 540 Review</h2>

<div class="vid-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/gAa5hmEXyxw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<p>Despite being a small ATX case, the Carbide Air 540 is very well designed.</p>

<p>Its two compartments keep cables and components neat and tidy, which promotes airflow, thus keeping the entire rig looking good and staying cool.</p>

<p>The case is mostly constructed of steel on the inside, but Corsair decided to use ABS plastic and steel mesh to give the cube ATX case a unique and good-looking style.</p>

<p>The case measures 415 x 332 x 458mm (HxWxD). Surprisingly, this case can house motherboards as small as Mini-ITX all the way up to full-sized E-ATX boards, and has eight expansion slots in the back.</p>

<p><img class="lazyload img-middle" alt="Corsair Air 540 Side" data-src="/img/case/air-540-side.jpg" /></p>

<p>It can house two 3.5-inch drives on the floor, and has a drive rack in the back which supports up to four 2.5-inch drives as well.</p>

<p>It even supports two 5.25-inch drives.</p>

<p>This is the smallest ATX case on our list, yet its interior seems more spacious than most mid-tower ATX cases on the market, thanks to Corsair‚Äôs ingenious design.</p>

<p>Beneath the ODD bays, you‚Äôll find two USB ports in addition to the HD Audio jacks.</p>

<h3 id="features-1">Features</h3>

<p>The case ships with three AF140L 140mm fans, one near the rear of the motherboard compartment which serves as the exhaust, and the other two are up front, mounted behind a dust filter.</p>

<p>They serve as the case‚Äôs intake fans. Together, the fans intake cool air and exhaust the case‚Äôs warm air out the back of the case.</p>

<p>The left side of the case has thick plastic lines seperated by mesh, with a Corsair logo in the center.</p>

<p>The right side of the case has flat textured plastic, where you‚Äôll find a pair of 5.25-inch bays and the front I/O panel. The left side of the case is mostly a tempered glass window, allowing you to see inside the case.</p>

<p>The glass is lined with steel, ensuring the panel is sturdy.</p>

<p><img class="lazyload img-middle" alt="Air 540 Interior" data-src="/img/case/air-540-interior.png" /></p>

<p>Behind the glass panel, you‚Äôll find the motherboard tray which can house anything up to Extended ATX motherboards, with nine cable management cutouts, eight of which have grommets in them.</p>

<p>It also offers five tie points. You‚Äôll even find an incredibly large access hole for sockets on the EATX boards.</p>

<p>The rear of the case is well ventilated, allowing air to escape thanks to the 140mm rear exhaust fan.</p>

<p>There are several other companies offering case‚Äôs with a similar design, but many of the other options out there are overpriced.</p>

<p>The Air 540 is the first case of this style on the market from a reputable company with a reasonable price tag.</p>

<h3 id="installation-1">Installation</h3>

<p>There‚Äôs plenty of clearance inside the case because Corsair has removed drive cages altogether from this case.</p>

<p>It ships with 3 140mm fans, but it has room for 3 more 120mm fans if you want to install them as well, making this case great for cooling your components.</p>

<p>The 3.5-inch drive bays are kept at the bottom, and they‚Äôre hot-swappable making it easy to switch out your drives.</p>

<p>Even a 360mm radiator can be installed in this case thanks to its spacious interior. Corsiar is really making use of what they have here, considering it‚Äôs a small ATX case.</p>

<p>The optical drive cage can be removed if needed for extra space inside - I love this feature because I never use an optical drive in my builds, but for those of you who do, the option is there.</p>

<p>The SSD cage sits atop your power supply and is completely tool-free, supporting up to 4 SSDs.</p>

<h3 id="review-summary-1">Review Summary</h3>

<p>The case is aesthetically pleasing, delivers solid acoustic and thermal performance, and its design is truly revolutionary.</p>

<p>If you‚Äôre looking for an affordable and small ATX case, definitely check out Corsair‚Äôs Air 540.</p>

<h2 id="nzxt-h500i-review">NZXT H500i Review</h2>

<div class="vid-container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/FWIS9ILc3jY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<p>This case has a sleek white paint job that‚Äôs minimalistic but super good looking.</p>

<p>It also features a nice side panel window that allows you to display your components, illuminated by the case‚Äôs RGB lighting.</p>

<p>The case is a big larger than its mATX little brother, the H400i. This is the smallest full ATX case in our list, even smaller than the Air 540.</p>

<p><img class="lazyload img-middle" alt="h500i case design" data-src="/img/case/h500i-case-design.jpg" /></p>

<p>The top of the case has two USB 3.1 ports, an HDD activity LED, a power button, and headphone and microphone jacks.</p>

<p>Besides the 120/140mm fan mounting grille, the top of the case is smooth and barren.</p>

<p>The front of the case is also featureless, but the side panel has a tinted tempered glass window, covering about 3/4 of the side of the case.</p>

<p>The other side panel has vented holes for airflow, and both panels are mounted via thumbscrews.</p>

<p>Looking to the rear of the case, there‚Äôs not much to report. You‚Äôll find seven expansion slots (and two for vertical GPU mounting, which is a lovely feature), the I/O panel area, a 120mm exhaust fan mounting location, and a PSU opening on the bottom.</p>

<h3 id="features-2">Features</h3>

<p>NZXT advertises this case as a ‚Äúsmart case‚Äù, hence the ‚Äúi‚Äù at the end of its name (which distinguishes it from the H500, its little brother).</p>

<p>This case is loaded with awesome features, including an Adaptive Noise Reduction algorithm that adjusts fan speeds based on temperature and measured noise changes.</p>

<p><img class="lazyload img-middle" alt="nzxt h500i RGB lighting" data-src="/img/case/h500i-rgb.jpg" /></p>

<p>The case also comes with a fan controller and an LED RGB lighting controller. Lastly, the H500i ships with two pre-installed RGB lighting strips, one of which is located behind the cable management bar and the other in the top of the chassis.</p>

<p>The case‚Äôs sleek design coupled with elegant lighting makes for an eye-catching case that isn‚Äôt overwhelming.</p>

<h3 id="installation-2">Installation</h3>

<p>The PSU area has a dust filter included, and the case‚Äôs four rubber feet keep the case elevated to promote proper airflow.</p>

<p>The case‚Äôs interior doesn‚Äôt have much pre-installed ‚Äì no hard drive racks, no intake fans, and no optical drive bays. NZXT leaves everything up to you when it comes to building.</p>

<p>The only thing that you‚Äôll find inside the case from the factory is a cable management bar. There‚Äôs plenty of room for a plethora of different system builds.</p>

<p><img class="lazyload img-middle" alt="nzxt h500i small micro atx case" data-src="/img/case/h-500i-side.jpg" /></p>

<p>There are mounting locations for two 2.5‚Äù drives and two 3.5‚Äù drives. You can either mount the drives on top of the PSU tunnel or behind the motherboard tray.</p>

<p>The two mounting locations by the PSU compartment do not have any caddies. Rather, the drives slide into the removable steel rack and are held in place by screws.</p>

<p>If you wish to remove or install new drives after your PC has been assembled, you‚Äôll have to remove the hard drive rack or the PSU.</p>

<p>The H500i comes with two 120mm fans pre-installed, but their placement is a bit weird.</p>

<p>One of them is mounted in the rear as an exhaust fan, which is standard. However, the other fan is mounted to the top of the case.</p>

<p>Moreover, the exhaust fan has a filter, which does not make a whole lot of sense either. Luckily you can move the case to the front of the fan as an intake. The case supports radiators up to 280mm, which can be mounted to the front of the main compartment.</p>

<h3 id="review-summary-2">Review Summary</h3>

<p>Overall, this is one of the best cases on the market in my opinion.</p>

<p>It looks great, and definitely delivers in terms of value.</p>

<p>Sure, it‚Äôs not exactly budget friendly, but if you have the cash to invest in a case that you‚Äôll love, it‚Äôs worth the money.</p>

<h2 id="cooler-master-haf-xb-evo-review">Cooler Master HAF XB EVO Review</h2>

<div class="vid-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/BVMkGv1uXTE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>

<p>The exterior has an industrial black steel construction. The front panel has the main airflow intake with a built-in dust filter, which comes with two 120mm fans.</p>

<p>If you wish, you can also mount two 140mm fans there as well.</p>

<p>The front panel IO has the power/reset buttons, your audio ports, and two USB 3 ports. There are also two hot swap drive trays in the front of the case as well.</p>

<p>The sides of the case are identical with airflow vents and handles, making transport super easy.</p>

<p><img class="lazyload img-middle" alt="haf xb evo" data-src="/img/case/haf-xb-evo.jpeg" /></p>

<p>If you‚Äôre looking for a case with exceptional build quality, you can‚Äôt go wrong with this chassis.</p>

<p>The case is stable, sturdy, and everything sits securely in place without rattling.</p>

<p>Even the PCI slot covers are solid, as opposed to the flimsy sheets you‚Äôll find with many other cases.</p>

<p>This case ships with two of Cooler Master‚Äôs very own A12025-18CB-3EN-F1 fans, which spin at a rate of 1800 RPM.</p>

<p>Unfortunately, they don‚Äôt have integrated fan control, which means they generate a bit more noise than I‚Äôd like.</p>

<p>On the other hand ‚Äì much like the Corsair Carbide Air 540 this case was designed with ‚ÄúHigh Air Flow‚Äù in mind, so it‚Äôs clear that cooling performance was Cooler Master‚Äôs number one priority.</p>

<p>Besides, you can always add your own fan controller if you wish.</p>

<p><img class="lazyload img-middle" alt="haf xb evo" data-src="/img/case/haf-xb-evo.jpg" /></p>

<p>The case has dust filters on just about every air intake in order to combat dust from entering the enclosure and clogging up fans, damaging components, etc.</p>

<p>In summary, the HAF XB has a unqiue design. It can be used as a small ATX case, or as a test bench, or both! The handles on the chassis‚Äô side panels make for a great LAN box, too.</p>

<p>Its seperate compartments help regulate internal temperatures, as the motherboard, CPU, GPU, and RAM get to enjoy unobstructed and continuous airflow.</p>

<p>The case also has great cable management options, as you can run wiring through the lower level of the case to the upper level where the second compartment houses most of your components.</p>

<p>It may be a small ATX case, but the interior definitely doesn‚Äôt feel cramped or compact in any way thanks to its great design.</p>

<h3 id="features-3">Features</h3>

<p>This case has a removable motherboard tray, making installation much easier.</p>

<p>Cooler Master has done a great job to ensure this case has a spacious interior despite being so small. In addition, since the components that don‚Äôt need airflow are stored in the bottom, cooling potential is maximized.</p>

<p><img class="lazyload img-middle" alt="haf xb evo airflow" data-src="/img/case/haf-xb-evo-airflow.jpg" /></p>

<p>In addition, the entire bottom section of the case has notches to aid with cable management. Despite this case‚Äôs small size, there are plenty of cable management options, so don‚Äôt worry about having a hard time there.</p>

<h3 id="installation-3">Installation</h3>

<p>First you have to remove all of the panels which are secured by thumb screws.</p>

<p>This case allows you to put your storage devices and PSU on one level at the bottom of the case.</p>

<p>The rest of your components, such as your motherboard, GPU, CPU, etc. are housed on the top level of this two-story enclosure.</p>

<p>What‚Äôs the appeal here?</p>

<p>The components on the second story enjoy unobstructed airflow, and at the same time, the heat from the PSU and hard drives are kept in their own enclosure.</p>

<p>Moreover, the HAF XB‚Äôs top and side panels can all be removed, which means the case could also be used as a test bench.</p>

<p><img class="lazyload img-middle" alt="Cooler Master HAF XB" data-src="/img/case/cooler-master-haf.jpg" /></p>

<p>The case is compatible with all modern tower-style coolers, and can support a 240mm radiator in addition to another 120mm radiator installed at the same time.</p>

<p>The HAF XB also offers <a href="https://whatis.techtarget.com/definition/hot-swap" target="_blank">hot-swapping</a> for two hard drives, and has carrying handles on the sides which make transportation easy.</p>

<h2 id="liked-the-guide">Liked the guide?</h2>

<div class="quick-tip">
  <h4>Join Our Discord Server<i class="box-icon-spacing fab fa-discord"></i></h4>

  <p>We've got an Easy PC Discord server for PC gaming enthusiasts just like you.</p>

  <p>It's a small community, but growing! Whether you need tech support, want to show off your rig or just play some games, you can hit up the server whenever you want.</p>

  <p>It's free too - hope to see you there!</p>

</div>

<div class="btn-center">
  <a target="_blank" class="big-button-center" href="https://discord.gg/j9teBbv">Join the Server</a>
</div>

<h3 id="review-summary-3">Review Summary</h3>

<p>The case‚Äôs form factor isn‚Äôt for everyone, but for those looking for a small ATX case, the HAF XB is great. Oh, and you can use it as a test bench, too.</p>

<table class="basic-table" align="center">
  <tr>
    <th>Case</th>
    <th>Image</th>
    <th>See Case</th>
  </tr>
  <tr>
    <td><a href="https://amzn.to/2PorXR8">Corsair Carbide Series 400C</a></td>
    <td><a target="_blank" href="https://amzn.to/2PorXR8"><img class="lazyload table-image" data-src="/img/case/corsair-carbide-400c.jpg" /></a></td>
    <td><a target="_blank" class="big-button" href="https://amzn.to/2PorXR8">View on Amazon</a></td>
  </tr>
  <tr>
    <td><a href="https://amzn.to/2MUOsLS">Corsair Carbide Series Air 540</a></td>
    <td><a target="_blank" href="https://amzn.to/2MUOsLS"><img class="lazyload table-image" data-src="/img/case/carbide-air-540.png" /></a></td>
    <td><a target="_blank" class="big-button" href="https://amzn.to/2MUOsLS">View on Amazon</a></td>
  </tr>
  <tr>
    <td><a href="https://amzn.to/2QliaLF">NZXT H500i</a></td>
    <td><a target="_blank" href="https://amzn.to/2QliaLF"><img class="lazyload table-image" data-src="/img/case/nzxt-h400i.jpg" /></a></td>
    <td><a target="_blank" class="big-button" href="https://amzn.to/2QliaLF">View on Amazon</a></td>
  </tr>
  <tr>
    <td><a href="https://amzn.to/2N0cAMT">Cooler Master HAF XB II EVO</a></td>
    <td><a target="_blank" href="https://amzn.to/2N0cAMT"><img class="lazyload table-image" data-src="/img/case/cooler-master-haf.jpg" /></a></td>
    <td><a target="_blank" class="big-button" href="https://amzn.to/2N0cAMT">View on Amazon</a></td>
  </tr>
  <tr>
    <td><a href="https://amzn.to/2vTJbgT">Thermaltake Core G3 Slim ATX Case</a></td>
    <td><a target="_blank" href="https://amzn.to/2vTJbgT"><img class="lazyload table-image" data-src="/img/case/thermaltake-core-g3.jpg" /></a></td>
    <td><a target="_blank" class="big-button" href="https://amzn.to/2vTJbgT">View on Amazon</a></td>
  </tr>
</table>

:ET